(Brooms 135 254.18) (Lawnmowers 6 797.01) (Whisks 4 326.89) (Turners 1 569.94) (Freezers 32 479.22)
(Compasses 28 219.67) (Glasses 20 984.33) (Printers 22 231.16) (Plates 27 955.92) (Forks 24 787.29)
(Beer 41 408.08) (Ice 18 206.56) (Bins 34 33.9) (Bowls 41 795.97) (Conditioner 19 631.08)
(Canoes 46 448.02) (Spoons 3 109.1) (Sheets 7 157.23) (Purses 18 163.55) (Shakers 4 28.32)
(Groceries 43 384.12) (Umbrellas 4 616.5) (Plates 9 731.35) (Lotion 49 889.26) (Spoons 21 252.34)
(Groceries 27 948.62) (Umbrellas 12 891.8) (Baskets 0 536.68) (Strainers 45 817.91) (Sunglasses 4 558.88)
(Mixers 14 8.95) (Candles 33 610.59) (Toothpaste 9 883.82) (Boogie-Boards 5 850.74) (Matches 28 294.3)
(Colanders 22 545.84) (Flashlights 1 587.88) (Freezers 8 113.91) (Monitors 49 892.29) (Dishwashers 25 980.95)
(Pans 46 401.59) (Bowls 37 396.05) (Balloons 33 124.13) (Bowls 18 507.38) (Graters 28 159.87)
(Towels 43 682.65) (Pans 39 278.22) (Scooters 20 349.97) (Flooring 5 159.14) (Rags 48 637.28)
(Scissors 8 81.17) (Legos 11 423.29) (Humidifiers 41 884.31) (Beer 19 75.97) (Conditioner 47 500.55)
(Knives 0 260.64) (Balloons 38 465.63) (Turners 2 563.44) (Jewelry 21 592.98) (Refrigerators 11 601.24)
(Microwaves 16 32.93) (Tape 33 215.99) (Utensils 34 808.02) (Openers 2 384.12) (Soap 38 869.39)
(Soda 45 329.95) (Nails 41 879.45) (Plates 43 97.96) (Matches 34 186.34) (Strainers 38 814.02)
(Rags 41 983.67) (Toiletries 29 495.83) (Towels 31 642.55) (Dehumidifiers 21 476.22) (Sunglasses 13 813.08)
(Conditioner 5 306.2) (Tents 50 670.85) (Pans 49 56.69) (Platters 32 955.11) (Towels 46 621.33)
(Humidifiers 38 377.52) (Liquor 18 485.4) (Foil 25 241.68) (Prescriptions 43 122.42) (Boogie-Boards 41 390.89)
(Kites 25 119.93) (Plates 42 648.26) (Fryers 8 414.18) (Soccerballs 23 659.43) (Peelers 20 477.34)
(Stamps 47 735.55) (Whisks 17 791.86) (Envelopes 34 768.07) (Ladders 40 20.57) (Tiles 29 489.98)
(Turners 9 604.54) (Bulbs 2 979.43) (Utensils 48 696.07) (Platters 46 899.92) (Vases 11 830.9)
