(Glasses 141 401.87) (Cords 12 963.13) (Vitamins 5 489.53) (Carpet 12 517.2) (Heaters 6 650.36)
(Fans 18 655.17) (Curtains 27 757.3) (Compasses 32 895.82) (Spoons 30 855.05) (Screwdriver 6 499.3)
(Belts 30 355.18) (Dehumidifiers 40 182.77) (Cookers 7 376.23) (Boogie-Boards 34 884.0) (Spoons 9 499.24)
(Rags 7 938.76) (Soccerballs 12 997.09) (Bowls 15 867.72) (Kayaks 31 343.82) (Knives 9 147.69)
(Diapers 5 470.75) (Groceries 43 770.75) (Utensils 11 626.51) (Knives 37 987.08) (Wetsuits 0 489.49)
(Canoes 16 859.28) (Pools 38 280.24) (Grills 16 510.73) (Shakers 14 637.84) (Tape 3 107.92)
(Peelers 24 153.78) (Plungers 3 271.38) (Toiletries 2 243.08) (Whisks 38 504.75) (Razors 42 47.28)
(Scissors 29 963.89) (Rings 9 852.88) (Scissors 18 355.06) (Humidifiers 30 283.14) (Sunscreen 22 786.51)
(Plungers 8 411.03) (Cans 13 357.47) (Umbrellas 15 100.03) (Diapers 35 259.63) (Dustpans 7 172.07)
(Cords 8 342.76) (Plates 22 357.75) (Basketballs 49 413.6) (Toiletries 44 620.07) (Containers 47 693.72)
(Bulbs 30 658.46) (Cologne 33 801.45) (Juicers 48 965.44) (Envelopes 34 645.89) (Staplers 20 374.29)
(Glasses 11 321.25) (Erasers 49 566.34) (Plates 33 45.69) (Wine 21 392.62) (Shakers 25 930.94)
(Jetskis 38 167.46) (Boxes 2 525.55) (Spatulas 17 923.89) (Knives 30 371.26) (Tongs 26 110.9)
(Knives 5 29.71) (Bags 4 424.84) (Pools 47 340.85) (Bandages 39 221.24) (Jewelry 50 993.23)
(Glasses 49 517.57) (Chargers 22 526.81) (Cups 7 235.03) (Mugs 43 366.17) (Glasses 41 826.74)
(Cookers 18 595.16) (Towels 20 508.19) (Snorkels 37 499.59) (Dishes 28 592.19) (Cups 20 976.64)
(Dustpans 22 99.62) (Bags 33 863.78) (Chips 41 220.51) (Turners 23 549.02) (Printers 46 306.79)
(Ice 13 174.12) (Backpacks 38 430.51) (Knives 25 670.44) (Dip 29 428.18) (Deodorant 47 211.1)
(Razors 42 277.25) (Graters 25 737.7) (Groceries 22 110.6) (Necklaces 22 7.48) (Fertilizer 28 264.78)
(Glasses 11 64.61) (Hoses 31 860.7) (Umbrellas 27 857.01) (Brooms 28 85.68) (Jetskis 41 889.26)
