(Juicers 105 8.33) (Popcorn 32 846.64) (Boards 13 514.01) (Graters 21 103.43) (Cologne 18 309.96)
(Shakers 21 93.36) (Sheets 22 856.01) (Bins 13 960.03) (Pans 7 537.18) (Vases 17 462.55)
(Speakers 23 24.44) (Hats 3 191.28) (Cups 29 489.67) (Soda 19 900.05) (Flashlights 33 979.95)
(Bowls 28 389.42) (Platters 22 655.97) (Toiletries 35 579.4) (Bowls 28 920.09) (Glasses 14 720.42)
(Knives 23 161.22) (Knives 28 768.59) (Purifiers 32 703.57) (Shears 20 735.59) (Toasters 42 445.33)
(Puzzles 30 884.57) (Freezers 28 559.45) (Racks 47 295.48) (Dehumidifiers 50 929.4) (Napkins 11 15.0)
(Knives 4 11.54) (Bags 28 764.64) (Cups 27 480.49) (Printers 38 16.1) (Batteries 22 481.25)
(Knives 17 567.99) (Kayaks 30 620.48) (Plates 5 63.34) (Fans 22 518.19) (Pans 21 634.74)
(Timers 16 338.71) (Glasses 33 228.47) (Fryers 6 999.05) (Crayons 23 219.38) (Wheelbarrows 20 428.74)
(Dustpans 37 974.13) (Peelers 33 367.25) (Cologne 25 510.5) (Napkins 38 149.03) (Surfboards 42 965.38)
(Forks 26 141.41) (Balloons 45 515.7) (Perfume 0 840.68) (Racks 37 838.9) (Candles 31 128.48)
(Spoons 7 4.57) (Stoves 32 5.63) (Batteries 11 529.28) (Knives 24 789.28) (Wallpaper 36 49.19)
(Batteries 24 752.1) (Plates 26 294.96) (Detergent 20 87.1) (Puzzles 44 857.46) (Sprinklers 27 942.35)
(Paint 2 933.8) (Dip 2 491.65) (Puzzles 42 703.82) (Graters 23 172.41) (Scissors 39 101.26)
(Plates 11 872.32) (Knives 12 713.38) (Knives 17 245.17) (Frames 28 594.55) (Wrench 9 437.64)
(Floaties 48 146.17) (Graters 5 499.33) (Conditioner 41 159.81) (Fryers 45 622.78) (Racks 19 436.07)
(Nails 39 603.58) (Knives 18 713.3) (Soda 0 809.87) (Bags 13 445.04) (Conditioner 33 429.73)
(Jewelry 3 25.5) (Groceries 20 643.79) (Soccerballs 22 889.78) (Backpacks 33 167.61) (Glasses 42 494.67)
(Pans 2 307.27) (Knives 43 672.61) (Spoons 38 838.47) (Wheelbarrows 46 393.69) (Cookers 44 347.63)
(Utensils 27 207.89) (Knives 31 192.26) (Spoons 42 959.6) (Puzzles 8 251.57) (Monitors 3 511.85)
