(Kites 128 271.53) (Mugs 3 739.34) (Sheets 11 275.26) (Cords 11 940.52) (Kites 24 962.68)
(Chargers 24 899.89) (Utensils 37 557.95) (Sunscreen 22 482.14) (Wetsuits 15 46.58) (Timers 42 187.31)
(Scooters 32 145.47) (Groceries 45 145.07) (Wetsuits 29 780.13) (Hula-Hoops 1 320.76) (Lighters 40 911.81)
(Plates 29 434.01) (Bulbs 22 129.94) (Coolers 7 153.51) (Wallets 33 796.17) (Shampoo 37 617.68)
(Surfboards 22 893.03) (Boards 28 414.21) (Wrap 8 512.53) (Grinders 17 709.19) (Mixers 32 109.4)
(Scanners 28 670.35) (Motorboats 45 749.87) (Racks 45 532.3) (Frames 45 221.27) (Tongs 6 376.99)
(Diapers 8 515.43) (Bags 50 670.32) (Necklaces 25 147.98) (Matches 50 915.16) (Wine 7 705.53)
(Rings 7 363.66) (Vitamins 7 172.79) (Knives 15 204.38) (Baskets 28 943.85) (Brooms 47 323.48)
(Paint 26 961.98) (Flutes 47 884.37) (Kayaks 50 970.18) (Footballs 12 489.1) (Whisks 30 73.32)
(Scooters 10 336.55) (Soda 32 897.2) (Sailboats 1 291.28) (Toothpaste 21 880.99) (Vases 25 755.47)
(Towels 18 533.91) (Spinners 39 427.69) (Bags 8 55.37) (Scooters 9 339.42) (Dishes 29 669.68)
(Baseballs 27 153.2) (Jewelry 43 935.55) (Sunscreen 42 108.26) (Chargers 31 98.11) (Blenders 50 318.49)
(Conditioner 39 711.21) (Forks 42 82.03) (Juicers 1 978.38) (Cans 23 981.18) (Racks 30 616.3)
(Toiletries 5 40.76) (Tape 48 188.42) (Forks 19 62.09) (Razors 50 264.81) (Makeup 32 21.92)
(Tents 29 540.75) (Gloves 0 834.91) (Tape 27 269.75) (Bulbs 28 792.15) (Matches 42 926.98)
(Bins 16 167.6) (Sunscreen 23 763.79) (Bowls 21 916.97) (Chips 16 855.5) (Hammer 43 399.82)
(Groceries 25 470.16) (Tape 41 588.94) (Speakers 14 503.54) (Speakers 41 143.05) (Juice 14 348.24)
(Drill 23 502.14) (Erasers 48 432.93) (Mixers 4 157.11) (Scooters 22 535.82) (Curtains 41 575.72)
(Grills 35 554.91) (Strainers 18 174.34) (Cups 13 947.0) (Necklaces 14 72.13) (Dishwashers 18 717.97)
(Tents 14 313.29) (Makeup 43 97.28) (Spoons 7 972.84) (Shoes 0 722.65) (Furniture 50 947.67)
