(Frisbees 61 340.72) (Pacifiers 25 719.07) (Staplers 24 172.81) (Dishes 16 87.33) (Screwdriver 17 322.95)
(Pacifiers 32 979.98) (Necklaces 10 510.94) (Shampoo 0 14.26) (Flashlights 32 236.27) (Shakers 28 668.89)
(Bowls 29 100.16) (Carpet 22 723.31) (Pots 32 789.39) (Jetskis 44 755.76) (Rugs 3 545.63)
(Monitors 12 168.38) (Pans 5 282.46) (Screwdriver 48 54.07) (Wrap 9 990.33) (Detergent 42 231.33)
(Shears 45 714.44) (Prescriptions 35 20.09) (Fertilizer 34 971.81) (Cords 30 228.94) (Surfboards 19 564.39)
(Thermometers 33 648.97) (Knives 18 78.89) (Soccerballs 4 326.37) (Towels 10 212.3) (Stamps 45 149.4)
(Pans 33 208.21) (Backpacks 50 382.04) (Knives 46 463.86) (Popcorn 2 341.49) (Sunglasses 1 54.33)
(Liquor 15 487.54) (Bowls 2 981.9) (Shampoo 20 695.57) (Goggles 47 711.55) (Forks 1 339.83)
(Knives 39 408.52) (Mirrors 6 689.76) (Paper 31 206.57) (Lighters 25 45.86) (Ladders 46 558.75)
(Furniture 8 223.7) (Bikes 14 174.36) (Kayaks 17 589.84) (Charcoal 18 760.18) (Plates 11 889.88)
(Towels 45 935.65) (Knives 31 662.08) (Soccerballs 4 407.29) (Umbrellas 24 71.26) (Bowls 35 319.21)
(Paint 41 797.64) (Lifejackets 6 206.76) (Prescriptions 31 929.51) (Monitors 2 205.25) (Forks 0 829.94)
(Bins 37 334.71) (Knives 24 766.02) (Hoses 33 445.84) (Wine 46 611.63) (Glasses 31 665.7)
(Towels 28 703.24) (Knives 19 650.29) (Sprinklers 19 33.62) (Pans 34 432.48) (Skateboards 0 646.36)
(Screws 28 53.88) (Bowls 12 998.61) (Strainers 38 14.53) (Staplers 39 84.3) (Lawnmowers 19 905.36)
(Strainers 30 561.96) (Mirrors 50 11.7) (Holders 16 963.55) (Carpet 21 795.88) (Baskets 32 247.45)
(Towels 88 387.15) (Backpacks 27 630.58) (Fans 35 539.24) (Hats 16 441.43) (Envelopes 41 137.69)
(Laptops 17 408.1) (Bowls 50 107.3) (Wine 42 349.99) (Bowls 34 451.86) (Clothes 42 363.53)
(Mirrors 38 912.56) (Dehumidifiers 41 518.94) (Fans 11 939.11) (Sunscreen 45 148.68) (Detergent 45 368.42)
(Bins 11 698.11) (Bowls 14 183.15) (Makers 43 354.04) (Spoons 17 964.94) (Foil 2 659.37)
