(Necklaces 30 156.02) (Pans 7 548.19) (Gloves 22 580.48) (Peelers 26 3.21) (Seeds 50 338.77)
(Spatulas 20 725.63) (Belts 47 900.28) (Tongs 41 423.56) (Bowls 37 762.29) (Cups 11 729.74)
(Balloons 46 428.46) (Bowls 16 85.78) (Perfume 26 744.34) (Napkins 21 103.58) (Glasses 21 309.09)
(Mops 24 256.01) (Drones 33 461.34) (Razors 31 451.56) (Speakers 48 551.65) (Sprinklers 18 600.2)
(Jars 31 139.26) (Boxes 48 710.31) (Pans 38 570.4) (Saw 24 700.49) (Popcorn 13 510.47)
(Vitamins 11 553.04) (Furniture 27 812.97) (Gloves 8 812.46) (Lifejackets 29 702.31) (Canoes 32 988.28)
(Footballs 26 287.77) (Blenders 48 971.37) (Lotion 46 794.2) (Plates 14 829.18) (Staplers 39 611.32)
(Cups 5 88.69) (Bowls 27 179.16) (Groceries 22 167.06) (Strainers 43 365.19) (Beer 38 33.58)
(Spoons 43 452.24) (Towels 15 899.33) (Microwaves 31 680.79) (Sunscreen 21 301.35) (Snorkels 3 696.34)
(Ladles 3 739.8) (Spoons 48 261.48) (Soap 1 21.98) (Conditioner 7 663.07) (Monitors 3 119.51)
(Gloves 33 255.46) (Cups 30 526.96) (Towels 24 252.22) (Pools 3 357.1) (Drones 40 104.43)
(Foil 2 438.07) (Saw 26 341.85) (Plates 5 434.05) (Juicers 20 848.71) (Ladders 25 352.75)
(Wrench 36 448.41) (Printers 50 146.4) (Plates 31 666.92) (Pans 1 908.45) (Dishwashers 25 717.37)
(Jetskis 14 893.77) (Graters 43 52.66) (Plungers 25 431.63) (Cans 42 176.28) (Microwaves 7 58.71)
(Stamps 2 649.76) (Boxes 25 29.28) (Floss 1 674.15) (Bowls 14 47.98) (Printers 33 604.08)
(Coolers 5 589.55) (Knives 7 932.24) (Saw 50 917.04) (Knives 37 448.21) (Paint 2 375.58)
(Bowls 13 874.18) (Bowls 39 71.97) (Lotion 28 18.68) (Bowls 0 567.86) (Glasses 2 155.35)
(Toasters 76 281.47) (Tents 10 711.46) (Baskets 29 542.26) (Processors 21 50.39) (Shears 44 252.6)
(Erasers 28 436.51) (Drill 39 715.65) (Dehumidifiers 41 315.2) (Bowls 2 194.51) (Kayaks 46 460.08)
(Staplers 2 942.01) (Forks 50 673.95) (Soap 46 403.63) (Baskets 36 351.88) (Bracelets 13 250.04)
