(Plates 88 161.03) (Floaties 18 7.62) (Knives 6 517.34) (Cans 16 573.22) (Umbrellas 10 80.95)
(Pans 10 791.82) (Humidifiers 26 106.39) (Necklaces 12 249.86) (Wrap 50 143.66) (Kites 16 804.84)
(Baskets 20 375.38) (Perfume 12 644.16) (Colanders 16 997.71) (Footballs 41 330.67) (Knives 6 818.72)
(Beer 15 658.67) (Foil 18 821.79) (Hats 38 508.62) (Skateboards 25 517.96) (Tape 28 756.98)
(Holders 35 825.99) (Stamps 4 898.18) (Glasses 19 331.85) (Scissors 30 617.52) (Microwaves 28 899.04)
(Pans 13 414.26) (Basketballs 43 222.38) (Groceries 26 613.14) (Spoons 22 476.05) (Mirrors 10 715.87)
(Towels 30 371.33) (Ovens 9 411.92) (Lifejackets 27 847.89) (Razors 24 333.36) (Detergent 37 60.01)
(Toothpaste 42 546.01) (Envelopes 29 822.77) (Vases 35 951.52) (Surfboards 38 692.83) (Grinders 37 424.19)
(Colanders 5 480.41) (Glasses 43 280.99) (Bowls 2 531.29) (Kayaks 21 250.49) (Knives 5 154.88)
(Knives 1 648.22) (Holders 22 515.79) (Fans 12 704.19) (Prescriptions 10 651.26) (Stoves 20 230.85)
(Grills 35 535.66) (Knives 36 483.87) (Turners 17 996.64) (Fryers 46 499.26) (Cups 2 32.7)
(Beer 21 616.96) (Soda 14 697.49) (Knives 0 680.01) (Plates 11 918.67) (Spoons 39 965.76)
(Wetsuits 7 883.01) (Beer 2 313.3) (Spatulas 2 251.11) (Grills 21 311.45) (Conditioner 4 257.11)
(Forks 20 980.52) (Juice 44 890.43) (Headphones 43 914.32) (Wallpaper 41 974.87) (Pans 30 383.95)
(Makeup 17 977.87) (Cologne 38 341.34) (Plates 34 825.5) (Mitts 43 69.28) (Cups 33 143.83)
(Nails 19 932.43) (Soda 31 37.46) (Foil 34 43.09) (Grills 20 686.27) (Plates 46 728.02)
(Mugs 45 310.14) (Peelers 18 591.24) (Wallets 18 176.98) (Cologne 32 777.2) (Thermometers 27 255.64)
(Lifejackets 17 852.34) (Printers 31 855.29) (Plungers 16 446.59) (Legos 0 853.92) (Shears 28 901.1)
(Bowls 13 15.86) (Bowls 26 35.3) (Sailboats 6 193.5) (Routers 29 274.92) (Staplers 33 737.08)
(Fans 4 427.86) (Sprinklers 42 937.34) (Plates 37 510.41) (Bikes 26 470.29) (Thermometers 44 734.03)
