(Foil 119 889.01) (Toothpaste 25 476.8) (Mugs 46 861.98) (Sailboats 34 904.07) (Toiletries 16 93.27)
(Chargers 33 467.02) (Ice 37 847.86) (Sailboats 40 1.02) (Erasers 32 663.58) (Chips 41 248.23)
(Bowls 19 975.96) (Printers 21 115.05) (Tape 14 342.96) (Balloons 1 341.17) (Utensils 7 108.79)
(Cords 36 278.97) (Forks 43 737.69) (Graters 11 626.42) (Jetskis 27 641.28) (Legos 17 838.23)
(Racks 23 894.72) (Knives 1 652.04) (Humidifiers 38 162.96) (Dip 30 165.61) (Plates 19 634.26)
(Ovens 0 363.27) (Tongs 46 137.74) (Envelopes 46 122.79) (Motorboats 46 856.95) (Canoes 37 657.35)
(Mugs 21 917.27) (Envelopes 38 155.29) (Mirrors 23 937.82) (Crayons 31 151.62) (Cups 9 465.07)
(Juicers 46 33.66) (Processors 3 171.33) (Bowls 11 773.38) (Cups 1 251.96) (Frames 14 238.72)
(Tongs 49 147.25) (Skateboards 26 915.22) (Headphones 14 687.39) (Blinds 19 102.99) (Napkins 11 860.36)
(Conditioner 44 935.02) (Liquor 3 189.08) (Dehumidifiers 6 587.29) (Blenders 29 852.79) (Beer 11 882.25)
(Bowls 43 279.86) (Hoses 23 730.46) (Processors 17 990.66) (Soda 43 541.82) (Lotion 46 23.88)
(Mitts 23 453.94) (Racks 24 150.7) (Openers 13 103.3) (Blinds 48 341.24) (Whisks 17 518.19)
(Cologne 44 863.87) (Spinners 20 418.51) (Baskets 24 555.21) (Beer 18 581.39) (Plates 2 712.49)
(Laptops 20 587.89) (Tape 16 693.74) (Nails 8 976.4) (Thermometers 10 829.84) (Strainers 16 980.45)
(Strainers 26 912.22) (Makeup 19 98.64) (Basketballs 28 84.24) (Paint 17 913.15) (Paint 17 198.58)
(Chargers 30 330.1) (Fertilizer 39 498.3) (Screws 10 325.99) (Dishwashers 39 682.36) (Sunscreen 25 857.11)
(Batteries 22 929.26) (Jewelry 31 806.38) (Vitamins 11 968.0) (Sunglasses 4 979.27) (Grills 0 234.17)
(Bowls 43 497.93) (Pans 39 622.81) (Knives 15 354.83) (Footballs 39 607.06) (Peelers 40 653.41)
(Bags 4 688.24) (Knives 43 488.58) (Plates 28 691.43) (Racks 25 699.05) (Pans 7 576.52)
(Candles 22 739.19) (Umbrellas 26 0.53) (Motorboats 18 573.34) (Jars 27 891.27) (Monitors 25 559.72)
