(Lighters 118 215.26) (Toothpaste 10 355.71) (Canoes 15 242.68) (Cords 34 414.28) (Forks 29 835.38)
(Baseballs 50 59.79) (Binoculars 15 350.42) (Motorboats 8 207.5) (Bowls 23 766.1) (Cups 39 400.46)
(Turners 23 478.84) (Flutes 44 918.56) (Plates 7 374.2) (Beer 14 585.02) (Bandages 29 122.55)
(Graters 11 169.44) (Routers 29 14.45) (Cords 29 932.26) (Stoves 21 973.86) (Juicers 11 811.47)
(Knives 15 556.95) (Knives 45 755.35) (Bowls 25 558.49) (Candy 18 226.66) (Purses 31 775.87)
(Shoes 4 516.86) (Thermometers 18 963.63) (Umbrellas 46 423.6) (Pools 3 194.63) (Basketballs 32 117.68)
(Knives 25 629.9) (Juicers 50 706.46) (Ladders 44 263.54) (Plungers 34 292.51) (Knives 0 476.0)
(Drill 26 784.07) (Stoves 14 854.22) (Bracelets 26 638.74) (Scissors 12 403.32) (Bowls 31 518.5)
(Hammer 26 336.49) (Clothes 40 602.91) (Cords 35 714.07) (Plates 21 708.47) (Boards 0 663.04)
(Shakers 37 627.67) (Pools 23 183.54) (Detergent 39 755.81) (Scooters 48 383.03) (Chargers 9 570.61)
(Racks 0 299.96) (Saw 44 421.54) (Jars 24 954.51) (Basketballs 48 274.53) (Bandages 50 352.39)
(Spoons 34 630.29) (Whisks 32 201.35) (Liquor 12 513.29) (Backpacks 46 228.13) (Towels 8 2.55)
(Bulbs 4 873.29) (Wheelbarrows 37 563.41) (Ladles 13 355.62) (Boxes 35 470.45) (Monitors 17 993.61)
(Knives 31 977.31) (Graters 3 268.87) (Rings 8 385.67) (Snorkels 6 329.82) (Chargers 11 195.59)
(Makers 32 931.48) (Pans 1 848.5) (Gloves 30 154.14) (Toothpaste 33 677.52) (Wine 47 602.09)
(Purifiers 4 352.87) (Basketballs 35 328.21) (Plates 8 356.76) (Bowls 15 137.95) (Routers 12 892.77)
(Turners 27 427.7) (Lawnmowers 21 856.13) (Spatulas 35 928.22) (Tape 31 785.94) (Surfboards 4 579.64)
(Dolls 30 201.58) (Crayons 18 966.06) (Knives 0 510.85) (Flutes 33 856.54) (Flooring 41 268.47)
(Bowls 20 881.27) (Backpacks 36 538.69) (Popcorn 43 507.3) (Drill 49 497.24) (Pans 45 395.85)
(Holders 41 687.0) (Staplers 12 172.5) (Footballs 26 654.39) (Plates 12 534.98) (Compasses 38 928.14)
