(Makeup 84 463.06) (Lawnmowers 28 257.07) (Platters 21 335.45) (Toothpaste 33 394.36) (Cords 11 264.78)
(Posters 10 346.58) (Grinders 32 226.13) (Makers 13 639.36) (Towels 27 121.6) (Spatulas 14 927.89)
(Razors 43 581.53) (Vitamins 3 920.01) (Lighters 11 874.83) (Racks 23 11.99) (Prescriptions 43 341.64)
(Bowls 39 507.32) (Paint 27 671.23) (Spoons 16 55.34) (Binoculars 3 836.69) (Plates 19 172.99)
(Basketballs 32 210.13) (Razors 24 983.6) (Foil 41 92.05) (Candles 22 981.35) (Platters 37 537.45)
(Plungers 23 19.0) (Bandages 25 247.47) (Makers 30 130.71) (Liquor 37 489.63) (Laptops 23 299.77)
(Matches 16 525.31) (Containers 17 402.56) (Foil 38 984.19) (Napkins 3 906.42) (Heaters 46 444.19)
(Envelopes 29 616.8) (Cologne 29 645.7) (Soda 15 634.63) (Lighters 41 287.99) (Lotion 0 549.84)
(Towels 0 286.82) (Bowls 2 274.86) (Bracelets 2 154.89) (Ovens 0 427.76) (Sailboats 39 469.38)
(Dip 26 110.67) (Jetskis 3 275.1) (Knives 41 299.83) (Rugs 24 779.3) (Freezers 25 607.74)
(Routers 22 77.14) (Tongs 50 781.88) (Scanners 5 142.19) (Lawnmowers 12 617.49) (Blenders 34 400.63)
(Glasses 11 70.96) (Deodorant 48 277.22) (Rugs 9 267.4) (Ladles 43 169.35) (Wine 11 218.2)
(Soap 23 269.8) (Bowls 41 717.47) (Mirrors 14 219.2) (Spoons 8 605.54) (Drill 39 72.94)
(Liquor 40 752.54) (Forks 43 108.59) (Hammer 27 894.97) (Dishes 19 692.28) (Mops 26 63.35)
(Cords 14 8.32) (Umbrellas 30 755.42) (Sailboats 39 958.35) (Forks 2 346.91) (Pots 10 684.73)
(Tents 13 765.37) (Towels 48 108.96) (Mitts 14 594.37) (Knives 27 298.55) (Soccerballs 9 89.05)
(Necklaces 35 383.95) (Vacuums 22 148.12) (Candy 31 302.13) (Glasses 24 69.24) (Carpet 42 258.06)
(Toothpaste 45 594.75) (Towels 13 615.76) (Bracelets 44 753.06) (Jewelry 7 544.97) (Vacuums 34 966.58)
(Knives 41 977.03) (Hammer 22 576.89) (Racks 3 315.06) (Peelers 43 991.98) (Shoes 45 837.28)
(Shakers 50 466.85) (Cups 30 80.31) (Holders 3 355.84) (Glasses 46 12.96) (Surfboards 18 809.78)
