(Drones 63 495.69) (Knives 62 301.09) (Spoons 19 212.66) (Knives 6 167.75) (Wrench 11 434.45)
(Juicers 14 120.64) (Grills 42 93.49) (Cans 25 816.48) (Plates 30 597.22) (Bowls 45 985.4)
(Ladles 34 305.31) (Pliers 18 839.05) (Cookers 50 259.87) (Soccerballs 27 146.13) (Earrings 50 326.96)
(Candy 10 764.91) (Dip 10 323.02) (Fans 13 856.18) (Frisbees 5 548.72) (Racks 11 535.76)
(Bracelets 3 855.44) (Pots 48 393.04) (Sunscreen 26 800.33) (Gloves 22 989.59) (Rags 6 122.97)
(Wetsuits 28 984.51) (Mitts 24 280.34) (Makeup 3 418.8) (Canoes 5 647.97) (Detergent 32 725.56)
(Scissors 16 42.87) (Baskets 31 0.07) (Pliers 35 984.51) (Bulbs 37 750.43) (Fans 50 671.74)
(Spoons 3 232.29) (Paper 4 947.74) (Makeup 6 228.44) (Whisks 48 758.34) (Razors 18 81.28)
(Umbrellas 15 285.54) (Racks 40 996.34) (Pliers 40 665.49) (Shears 17 413.96) (Glasses 45 35.17)
(Tarps 36 835.39) (Lighters 17 160.03) (Belts 19 991.95) (Goggles 41 533.08) (Tape 25 822.76)
(Bowls 31 488.61) (Printers 26 907.63) (Nails 48 330.37) (Wine 48 920.1) (Tape 3 701.53)
(Deodorant 45 388.92) (Headphones 50 791.99) (Paper 23 575.58) (Kayaks 26 52.85) (Wrap 26 170.06)
(Flashlights 10 877.72) (Envelopes 48 387.47) (Wallpaper 22 88.52) (Dustpans 28 45.3) (Batteries 40 286.92)
(Mixers 38 738.5) (Juicers 27 614.3) (Soccerballs 29 812.67) (Ladders 28 364.78) (Towels 4 332.61)
(Chargers 6 502.74) (Bulbs 38 342.87) (Erasers 14 352.74) (Rags 7 105.44) (Bags 44 661.34)
(Humidifiers 34 31.4) (Basketballs 45 757.93) (Lawnmowers 4 918.12) (Mixers 27 76.44) (Blinds 38 529.03)
(Tents 26 253.56) (Balloons 39 625.62) (Liquor 38 945.75) (Candles 10 516.19) (Vases 33 84.5)
(Motorboats 50 742.7) (Wetsuits 23 505.05) (Posters 46 232.23) (Monitors 10 863.76) (Baskets 21 97.64)
(Spinners 9 443.06) (Turners 7 468.67) (Refrigerators 28 828.87) (Lotion 6 584.79) (Mugs 27 647.6)
(Tape 21 191.93) (Stamps 1 986.17) (Brooms 48 862.75) (Scissors 34 547.34) (Puzzles 49 134.51)
