(Spatulas 27 622.7) (Canoes 113 809.11) (Jars 22 51.53) (Ice 39 369.37) (Compasses 26 489.94)
(Cords 8 804.0) (Boards 27 905.83) (Wine 3 204.5) (Bowls 45 385.3) (Seeds 23 450.76)
(Towels 13 33.56) (Bowls 4 491.43) (Soccerballs 36 681.51) (Staplers 29 834.62) (Processors 4 912.44)
(Staplers 32 654.39) (Chips 31 601.6) (Grinders 40 590.67) (Plates 25 200.7) (Sunscreen 29 220.66)
(Racks 21 18.38) (Makers 2 884.34) (Stoves 35 868.69) (Cords 1 867.88) (Racks 38 694.73)
(Purifiers 37 275.46) (Routers 3 305.79) (Shoes 44 526.42) (Dishwashers 13 852.57) (Bags 8 197.04)
(Graters 30 622.61) (Forks 24 690.05) (Frisbees 9 180.17) (Fryers 22 782.66) (Necklaces 29 71.68)
(Peelers 37 859.44) (Foil 26 53.99) (Makers 15 848.43) (Plungers 35 619.03) (Grinders 47 380.54)
(Popcorn 17 854.62) (Platters 25 467.82) (Plates 6 156.95) (Dehumidifiers 24 542.36) (Staplers 27 685.46)
(Bags 12 889.79) (Jewelry 40 445.2) (Soap 39 775.34) (Diapers 13 543.26) (Scissors 24 728.64)
(Liquor 35 299.63) (Mitts 10 489.83) (Cups 50 142.22) (Chargers 30 205.43) (Baseballs 40 810.58)
(Frames 14 849.51) (Glasses 34 295.15) (Shears 32 952.55) (Knives 39 969.23) (Grills 45 793.23)
(Plates 1 749.99) (Lawnmowers 35 837.45) (Sailboats 1 663.69) (Prescriptions 31 535.55) (Razors 45 551.41)
(Blinds 36 518.4) (Soda 0 171.17) (Juice 36 748.53) (Pans 10 721.06) (Belts 40 549.83)
(Pots 8 819.61) (Kites 38 349.3) (Umbrellas 47 192.68) (Pools 18 856.41) (Bowls 11 337.45)
(Vitamins 44 86.71) (Baskets 50 892.1) (Jewelry 13 476.31) (Gloves 42 167.4) (Sunglasses 41 359.12)
(Chips 15 795.34) (Rugs 3 708.8) (Scanners 0 967.83) (Pans 15 379.91) (Scissors 7 694.39)
(Bulbs 18 895.65) (Canoes 18 413.39) (Kites 44 141.91) (Holders 28 649.36) (Razors 19 289.2)
(Spatulas 30 534.23) (Openers 7 343.19) (Kites 10 522.36) (Cologne 11 807.93) (Tongs 47 67.98)
(Spoons 3 393.74) (Rings 15 767.21) (Dishes 26 259.04) (Foil 48 275.8) (Fertilizer 2 67.98)
