(Tape 71 948.43) (Cologne 95 895.64) (Mixers 15 641.6) (Scooters 21 466.04) (Flooring 37 671.47)
(Groceries 0 682.89) (Puzzles 20 179.39) (Ladles 47 897.92) (Cans 22 116.52) (Bowls 31 179.97)
(Knives 17 148.63) (Shears 10 897.65) (Dehumidifiers 46 631.13) (Necklaces 13 854.39) (Cords 34 670.27)
(Flashlights 22 103.91) (Hula-Hoops 43 691.52) (Glasses 1 945.07) (Knives 16 113.44) (Spoons 18 552.97)
(Ladders 23 714.46) (Pools 33 355.91) (Furniture 49 927.38) (Wallpaper 38 183.97) (Furniture 42 509.38)
(Graters 43 70.74) (Knives 12 177.09) (Mitts 40 207.41) (Knives 46 99.2) (Chips 21 130.79)
(Forks 6 95.33) (Knives 34 48.88) (Graters 38 552.79) (Sunglasses 38 704.73) (Stamps 48 838.76)
(Bowls 0 516.43) (Cookers 30 491.19) (Bulbs 49 383.41) (Jars 20 638.7) (Soda 13 215.4)
(Hoses 21 130.38) (Knives 14 664.41) (Strainers 3 600.04) (Tiles 25 667.26) (Spoons 17 613.12)
(Floss 48 94.79) (Dehumidifiers 22 256.06) (Blenders 25 289.09) (Graters 11 252.47) (Spoons 30 319.81)
(Glasses 1 26.71) (Forks 38 633.25) (Bowls 5 447.27) (Boogie-Boards 50 359.83) (Groceries 10 216.11)
(Groceries 30 745.83) (Coolers 46 707.48) (Grinders 39 811.19) (Tongs 31 802.33) (Vacuums 3 775.54)
(Wrench 3 110.69) (Pacifiers 12 84.71) (Bowls 26 566.85) (Containers 13 636.74) (Bracelets 6 797.24)
(Pots 22 526.91) (Erasers 31 461.24) (Chips 36 153.38) (Spinners 13 900.49) (Bowls 11 73.92)
(Towels 42 252.68) (Envelopes 25 365.13) (Ladles 31 762.11) (Bowls 23 716.16) (Wallets 11 588.62)
(Necklaces 46 382.88) (Spinners 34 935.2) (Floss 42 881.45) (Wrench 46 128.79) (Tape 44 824.76)
(Shakers 16 908.56) (Spoons 17 310.8) (Hoses 29 102.49) (Scissors 9 691.51) (Wine 42 940.39)
(Seeds 8 334.93) (Ladles 39 597.95) (Openers 5 449.03) (Printers 47 284.28) (Knives 6 911.55)
(Utensils 27 927.44) (Knives 23 486.96) (Lifejackets 2 125.23) (Razors 46 623.27) (Bowls 40 284.46)
(Wine 17 958.85) (Curtains 7 183.5) (Legos 20 473.42) (Racks 42 878.03) (Ladles 22 38.92)
