(Spatulas 38 74.3) (Soda 33 556.87) (Dehumidifiers 44 32.45) (Fans 15 35.72) (Knives 58 232.37)
(Boards 39 774.19) (Shakers 9 994.4) (Pans 26 229.0) (Vitamins 28 182.65) (Glasses 21 958.0)
(Floss 38 883.51) (Lighters 26 418.61) (Boards 9 388.22) (Wine 23 923.0) (Curtains 26 52.67)
(Wine 37 525.33) (Mitts 48 621.4) (Blenders 23 429.34) (Cups 10 207.8) (Wine 3 221.44)
(Bowls 42 772.55) (Pans 48 226.53) (Grinders 9 132.41) (Footballs 29 164.61) (Wheelbarrows 22 585.55)
(Cords 22 695.29) (Tongs 22 366.03) (Kayaks 2 469.81) (Stoves 24 280.73) (Forks 8 212.01)
(Deodorant 49 717.01) (Bandages 21 906.51) (Soda 43 267.9) (Purifiers 30 381.37) (Soda 4 592.32)
(Soccerballs 25 418.68) (Screwdriver 35 164.3) (Cookers 7 139.69) (Earrings 15 54.45) (Graters 42 88.7)
(Baskets 30 919.77) (Nails 18 168.06) (Bandages 15 97.2) (Hammer 10 399.31) (Compasses 35 932.82)
(Motorboats 34 622.33) (Shampoo 46 241.92) (Pliers 12 722.06) (Mitts 40 268.47) (Flooring 35 718.98)
(Tongs 18 806.61) (Boxes 36 538.95) (Cups 43 611.54) (Kites 43 892.29) (Printers 24 282.02)
(Floss 25 29.77) (Boards 12 295.09) (Beer 26 500.29) (Dolls 17 393.34) (Kites 12 590.23)
(Bowls 47 799.09) (Brooms 18 247.06) (Flashlights 16 24.56) (Strainers 12 325.23) (Wrench 34 882.43)
(Plates 48 950.64) (Microwaves 15 647.86) (Mops 12 662.49) (Chargers 22 634.66) (Balloons 45 320.41)
(Beer 2 89.59) (Soda 18 94.63) (Earrings 48 214.65) (Ice 4 989.77) (Mugs 31 23.47)
(Bags 29 870.84) (Goggles 21 440.33) (Glasses 8 163.01) (Groceries 25 625.31) (Vases 35 282.67)
(Knives 27 290.48) (Sunglasses 29 440.75) (Drill 31 480.96) (Wrap 37 312.67) (Cords 9 480.97)
(Ice 38 69.41) (Nails 6 284.01) (Plates 4 294.83) (Footballs 25 12.27) (Drones 20 455.04)
(Glasses 44 625.86) (Tape 14 967.02) (Coolers 5 616.74) (Bowls 36 565.92) (Curtains 36 695.95)
(Soda 24 26.45) (Wine 43 438.65) (Fryers 3 986.55) (Soccerballs 40 561.38) (Puzzles 2 56.08)
