(Grills 64 407.88) (Racks 88 967.27) (Forks 34 615.3) (Goggles 22 845.35) (Wallets 8 209.48)
(Bowls 37 405.81) (Prescriptions 28 822.74) (Beer 21 10.98) (Knives 2 145.13) (Wallets 42 235.17)
(Knives 4 235.76) (Necklaces 48 772.65) (Crayons 46 256.57) (Tape 48 697.67) (Necklaces 8 396.98)
(Rugs 36 973.45) (Toothpaste 34 328.35) (Beer 16 301.79) (Puzzles 41 622.98) (Wine 21 522.91)
(Mirrors 16 430.24) (Plates 24 714.52) (Wine 9 103.21) (Bowls 5 171.67) (Clothes 43 12.31)
(Bandages 49 919.63) (Shears 21 427.08) (Vitamins 34 45.3) (Purses 22 246.23) (Napkins 17 143.46)
(Shoes 0 839.91) (Humidifiers 46 387.57) (Holders 30 605.06) (Hats 38 366.29) (Freezers 36 954.48)
(Plates 5 110.81) (Pans 27 705.06) (Pacifiers 37 84.78) (Sunscreen 3 678.49) (Spatulas 18 202.63)
(Humidifiers 39 796.99) (Vacuums 49 944.55) (Ladders 36 814.77) (Scanners 50 683.27) (Footballs 17 952.05)
(Hula-Hoops 47 349.84) (Floss 37 254.8) (Wheelbarrows 35 235.87) (Knives 8 382.67) (Spoons 23 701.27)
(Coolers 39 203.39) (Candles 13 611.98) (Pots 31 358.97) (Skateboards 31 175.11) (Nails 27 129.59)
(Spoons 49 706.42) (Blinds 18 337.41) (Jewelry 21 164.0) (Liquor 31 113.1) (Wrap 20 384.8)
(Racks 19 658.89) (Nails 39 309.12) (Dustpans 27 960.39) (Fertilizer 29 209.46) (Belts 40 921.69)
(Ovens 1 174.44) (Cups 24 438.91) (Glasses 7 572.17) (Toiletries 44 325.88) (Candles 18 95.74)
(Refrigerators 32 343.12) (Openers 5 670.42) (Routers 18 870.08) (Cups 2 101.14) (Routers 33 242.44)
(Freezers 36 70.25) (Vases 22 299.03) (Baskets 12 298.67) (Ovens 44 432.73) (Paper 7 757.94)
(Grills 21 299.47) (Candy 4 433.66) (Canoes 32 896.26) (Knives 7 912.83) (Candy 33 125.05)
(Detergent 29 719.08) (Fryers 2 493.72) (Drones 19 655.51) (Bowls 37 937.01) (Monitors 35 140.33)
(Baseballs 37 359.86) (Vases 45 346.07) (Laptops 6 343.89) (Microwaves 43 805.17) (Chips 24 790.79)
(Scooters 33 79.47) (Jetskis 19 486.25) (Grinders 14 251.75) (Tape 17 179.13) (Floaties 39 818.66)
