(Boxes 105 628.43) (Tents 49 139.5) (Legos 8 832.74) (Liquor 5 141.54) (Toasters 20 703.58)
(Hats 0 543.41) (Pots 48 159.48) (Cups 28 503.8) (Platters 44 706.78) (Bags 22 938.09)
(Surfboards 45 824.22) (Legos 3 951.55) (Coolers 2 822.32) (Freezers 42 686.43) (Liquor 0 994.01)
(Chips 49 994.3) (Beer 49 604.02) (Batteries 50 509.41) (Wrench 50 812.15) (Umbrellas 5 6.55)
(Spoons 36 160.26) (Chargers 12 301.43) (Cookers 0 140.38) (Openers 2 828.3) (Towels 23 71.65)
(Plates 10 358.1) (Pans 20 97.58) (Hula-Hoops 20 942.42) (Knives 5 986.8) (Platters 11 6.36)
(Necklaces 47 131.08) (Juice 50 535.69) (Sprinklers 24 520.27) (Cups 44 312.88) (Knives 30 744.1)
(Bowls 7 575.94) (Tarps 47 290.11) (Conditioner 41 398.52) (Sunglasses 35 984.12) (Microwaves 39 585.29)
(Dishes 45 296.89) (Plates 3 140.65) (Plates 41 674.55) (Beer 14 277.01) (Printers 50 955.17)
(Matches 6 896.77) (Scanners 47 870.71) (Headphones 25 10.36) (Backpacks 1 383.93) (Shears 45 535.63)
(Snorkels 33 170.34) (Ladders 7 583.1) (Soccerballs 39 928.89) (Graters 5 723.28) (Coolers 37 300.48)
(Erasers 26 939.09) (Heaters 48 523.73) (Boxes 24 674.18) (Soap 16 136.29) (Cups 37 519.05)
(Bowls 9 861.94) (Sailboats 40 366.5) (Microwaves 36 229.5) (Beer 15 610.51) (Pliers 34 691.21)
(Groceries 6 801.21) (Refrigerators 42 264.24) (Mugs 44 15.87) (Dustpans 39 10.32) (Mugs 35 277.35)
(Saw 38 400.6) (Clothes 6 321.8) (Kites 5 217.39) (Scissors 44 292.27) (Liquor 25 482.28)
(Boogie-Boards 34 43.2) (Speakers 50 373.13) (Chargers 45 542.46) (Tongs 16 542.95) (Pans 9 450.62)
(Processors 45 673.36) (Prescriptions 26 173.64) (Fans 29 173.99) (Spoons 44 14.08) (Toothpaste 28 167.0)
(Paint 5 118.86) (Hammer 14 747.77) (Baskets 40 16.8) (Seeds 4 125.45) (Umbrellas 10 110.07)
(Wetsuits 41 179.57) (Compasses 9 814.98) (Cups 26 719.51) (Fertilizer 21 989.66) (Baseballs 50 470.32)
(Balloons 17 825.78) (Batteries 32 844.76) (Basketballs 47 562.0) (Towels 38 7.42) (Dolls 4 280.69)
