(Chips 14 517.65) (Envelopes 93 65.78) (Plates 56 559.27) (Toiletries 27 291.22) (Freezers 45 305.92)
(Pans 4 870.62) (Cookers 10 267.26) (Wheelbarrows 22 665.01) (Cups 45 914.68) (Beer 3 931.78)
(Vitamins 8 220.75) (Boards 49 653.55) (Compasses 40 706.18) (Skateboards 2 590.79) (Fans 33 952.01)
(Lawnmowers 47 712.8) (Beer 11 28.62) (Utensils 50 705.87) (Wrench 25 580.33) (Baseballs 18 623.7)
(Routers 33 907.56) (Heaters 11 317.7) (Surfboards 50 914.05) (Rugs 40 419.71) (Bowls 41 348.83)
(Vases 6 915.35) (Dishes 20 686.94) (Plates 24 206.1) (Motorboats 9 528.13) (Beer 31 632.32)
(Screws 21 822.37) (Knives 6 693.7) (Wrap 19 753.9) (Matches 20 495.57) (Hammer 4 985.15)
(Plates 39 415.29) (Posters 31 745.16) (Knives 15 276.87) (Bowls 6 168.61) (Towels 2 291.96)
(Vacuums 25 530.62) (Bags 48 96.78) (Bowls 32 63.46) (Flooring 20 202.1) (Monitors 9 476.45)
(Motorboats 39 74.55) (Popcorn 1 509.26) (Rags 26 787.59) (Detergent 18 21.48) (Diapers 48 168.75)
(Ladles 49 635.42) (Hula-Hoops 15 121.03) (Fans 40 190.9) (Mitts 21 342.5) (Mitts 41 811.94)
(Spatulas 36 367.11) (Spoons 9 239.82) (Knives 4 798.11) (Purifiers 21 848.31) (Plates 42 185.95)
(Towels 10 487.49) (Processors 35 608.14) (Beer 44 397.03) (Plates 8 557.95) (Holders 18 881.01)
(Plates 12 921.8) (Jewelry 2 129.32) (Shakers 2 508.25) (Brooms 43 162.43) (Laptops 16 955.88)
(Strainers 44 410.2) (Jewelry 20 229.4) (Knives 47 626.34) (Frisbees 40 187.47) (Racks 11 386.29)
(Foil 48 933.36) (Liquor 26 357.12) (Bags 2 873.55) (Coolers 14 142.63) (Prescriptions 9 945.58)
(Seeds 40 553.17) (Shakers 37 908.37) (Blenders 27 624.99) (Bowls 45 986.96) (Matches 9 41.63)
(Purses 46 873.19) (Skateboards 40 381.25) (Pans 5 967.37) (Matches 36 767.33) (Baskets 35 314.37)
(Drones 18 604.56) (Rags 31 70.61) (Shakers 3 996.59) (Peelers 25 388.93) (Knives 16 726.74)
(Bowls 10 261.2) (Beer 11 690.21) (Pliers 34 662.8) (Blenders 25 967.25) (Wallets 3 611.61)
