(Gloves 10 761.06) (Bowls 118 317.71) (Bags 47 487.13) (Towels 11 728.3) (Turners 48 140.06)
(Boxes 29 887.17) (Tape 20 923.66) (Vitamins 12 440.61) (Laptops 25 363.55) (Rings 11 845.0)
(Bikes 45 798.52) (Candy 10 275.61) (Furniture 13 855.07) (Furniture 50 344.22) (Holders 32 155.0)
(Gloves 19 134.27) (Glasses 49 783.4) (Turners 13 857.19) (Bracelets 39 22.79) (Crayons 11 787.49)
(Kayaks 49 317.82) (Flutes 32 933.41) (Spatulas 8 540.38) (Wine 37 982.28) (Sprinklers 10 370.3)
(Drill 8 428.2) (Beer 38 675.96) (Earrings 41 145.17) (Liquor 7 169.68) (Wrench 40 970.81)
(Shears 19 66.46) (Shears 30 224.23) (Humidifiers 0 188.74) (Glasses 25 189.03) (Knives 16 838.56)
(Headphones 14 627.09) (Rugs 45 130.3) (Printers 37 57.21) (Legos 45 613.72) (Ladders 17 499.71)
(Forks 41 818.95) (Legos 36 666.27) (Lifejackets 40 267.94) (Balloons 38 522.73) (Tape 25 567.43)
(Beer 31 405.47) (Cups 34 56.82) (Mirrors 2 858.36) (Brooms 3 328.59) (Surfboards 10 317.04)
(Tongs 3 63.08) (Saw 48 674.07) (Boogie-Boards 11 989.81) (Toiletries 22 165.33) (Spoons 43 214.35)
(Screwdriver 13 594.51) (Bags 2 36.03) (Refrigerators 13 469.24) (Baseballs 30 401.99) (Laptops 36 817.79)
(Glasses 28 886.74) (Containers 8 920.27) (Frames 12 185.74) (Conditioner 36 878.62) (Chargers 16 173.5)
(Rings 18 540.33) (Screwdriver 22 379.75) (Heaters 50 403.12) (Mixers 47 956.12) (Whisks 20 531.93)
(Nails 15 365.99) (Boxes 34 968.17) (Wrap 48 113.01) (Bikes 28 610.1) (Sheets 34 963.43)
(Beer 22 448.75) (Clothes 42 765.07) (Mops 3 873.84) (Chips 35 8.96) (Dehumidifiers 38 932.6)
(Surfboards 45 944.78) (Pliers 37 665.48) (Blinds 22 762.48) (Boogie-Boards 4 289.0) (Jars 38 754.69)
(Microwaves 4 194.07) (Curtains 1 710.62) (Umbrellas 6 767.33) (Dolls 23 831.73) (Shears 46 824.21)
(Beer 20 225.23) (Chips 9 136.6) (Puzzles 27 298.75) (Bowls 16 964.73) (Flutes 10 771.11)
(Umbrellas 10 90.33) (Refrigerators 8 521.79) (Umbrellas 5 277.78) (Frisbees 11 221.02) (Towels 37 536.14)
