(Tarps 25 271.39) (Screws 113 540.61) (Cups 49 388.03) (Scissors 11 694.28) (Snorkels 41 872.7)
(Jetskis 18 232.99) (Purses 22 309.53) (Bowls 24 145.84) (Basketballs 42 1.85) (Umbrellas 1 58.72)
(Paper 33 589.34) (Baseballs 5 168.05) (Beer 25 312.64) (Tape 42 647.45) (Pans 40 812.22)
(Backpacks 11 383.56) (Candy 0 660.04) (Bags 18 552.14) (Conditioner 32 730.17) (Vitamins 49 353.97)
(Skateboards 22 414.07) (Candy 15 667.14) (Jewelry 41 173.66) (Staplers 20 840.61) (Glasses 19 657.13)
(Monitors 26 389.07) (Towels 35 737.45) (Knives 45 369.4) (Glasses 37 284.11) (Wheelbarrows 13 276.13)
(Toasters 23 742.77) (Lighters 16 326.52) (Knives 46 138.02) (Timers 5 582.09) (Mitts 19 978.13)
(Mops 43 790.59) (Spoons 0 798.7) (Cookers 34 812.8) (Dip 32 123.82) (Dishwashers 15 698.9)
(Stamps 3 365.99) (Groceries 8 961.51) (Scissors 17 627.73) (Glasses 42 218.28) (Detergent 7 407.35)
(Printers 46 941.56) (Snorkels 39 82.08) (Gloves 23 163.33) (Plates 24 413.12) (Tape 18 372.33)
(Ladles 36 36.21) (Glasses 8 33.02) (Brooms 29 362.47) (Cups 35 67.72) (Bowls 37 784.39)
(Fryers 11 617.01) (Wine 39 134.04) (Holders 38 226.66) (Mops 45 147.17) (Wallets 31 195.84)
(Bowls 16 187.66) (Jetskis 33 760.14) (Tongs 8 120.35) (Erasers 39 302.0) (Glasses 25 808.51)
(Utensils 6 226.8) (Tape 28 270.75) (Flutes 47 385.4) (Brooms 15 551.84) (Bowls 12 813.11)
(Knives 32 524.49) (Speakers 19 760.68) (Perfume 28 874.46) (Speakers 35 820.18) (Chips 29 195.97)
(Grinders 15 865.71) (Glasses 6 221.16) (Umbrellas 28 982.71) (Fryers 39 473.48) (Hula-Hoops 43 568.4)
(Knives 26 427.78) (Refrigerators 13 925.79) (Coolers 48 326.68) (Peelers 37 468.74) (Shakers 33 261.6)
(Beer 40 72.01) (Baseballs 18 545.96) (Bulbs 45 113.51) (Coolers 50 559.36) (Jewelry 10 396.56)
(Cups 1 977.55) (Headphones 26 183.72) (Spoons 37 846.12) (Puzzles 24 501.32) (Legos 3 520.94)
(Baskets 31 760.22) (Sunscreen 45 702.54) (Scissors 30 14.99) (Bowls 2 516.35) (Strainers 6 34.29)
