(Cords 92 897.87) (Forks 39 648.65) (Posters 21 306.27) (Knives 14 769.54) (Compasses 10 735.11)
(Saw 50 406.43) (Candles 14 341.85) (Hoses 0 348.67) (Liquor 22 206.26) (Spatulas 4 608.76)
(Candles 1 908.55) (Shampoo 31 985.89) (Spoons 34 690.59) (Lotion 36 233.63) (Blenders 44 953.21)
(Flashlights 41 532.69) (Bags 31 39.26) (Pans 41 641.36) (Chips 46 825.87) (Mugs 50 515.86)
(Envelopes 1 709.18) (Forks 12 294.31) (Spoons 44 608.27) (Tiles 15 27.92) (Prescriptions 32 341.03)
(Chips 9 322.62) (Bandages 9 800.74) (Chips 24 689.96) (Necklaces 5 557.78) (Kites 26 2.66)
(Timers 13 134.14) (Binoculars 46 641.3) (Knives 20 647.95) (Sunglasses 1 415.84) (Matches 35 121.79)
(Tongs 18 672.54) (Graters 39 212.12) (Purifiers 42 830.38) (Coolers 44 380.94) (Makeup 40 19.48)
(Charcoal 16 641.24) (Blinds 1 280.34) (Napkins 30 827.21) (Dustpans 8 692.23) (Kayaks 14 345.96)
(Graters 23 579.9) (Glasses 31 782.3) (Sunglasses 43 536.51) (Frisbees 39 551.25) (Wallets 49 86.56)
(Matches 30 204.58) (Timers 26 691.6) (Drones 5 554.27) (Sheets 16 594.09) (Foil 39 348.23)
(Strainers 29 865.64) (Motorboats 0 336.56) (Glasses 16 716.83) (Chips 38 774.35) (Toasters 1 706.89)
(Tiles 50 738.42) (Razors 1 397.74) (Wallpaper 46 31.58) (Wine 26 871.95) (Rags 27 563.08)
(Wetsuits 8 704.61) (Blenders 9 269.37) (Dehumidifiers 28 101.68) (Binoculars 30 421.38) (Canoes 12 320.85)
(Surfboards 49 449.16) (Earrings 40 289.93) (Spoons 50 789.53) (Wallpaper 41 894.96) (Purses 34 150.56)
(Turners 13 194.34) (Floaties 39 911.95) (Jewelry 14 711.27) (Coolers 31 464.23) (Mitts 4 722.22)
(Diapers 7 862.41) (Liquor 5 755.31) (Flutes 10 807.27) (Bowls 12 736.19) (Ovens 29 599.85)
(Headphones 23 500.28) (Utensils 44 172.05) (Knives 16 908.62) (Goggles 4 512.22) (Deodorant 10 238.82)
(Envelopes 35 2.07) (Cords 15 987.11) (Erasers 30 29.66) (Baskets 20 260.59) (Basketballs 2 125.82)
(Freezers 6 160.26) (Rings 46 67.79) (Fryers 9 947.29) (Processors 21 137.49) (Pacifiers 33 801.44)
