(Timers 50 386.93) (Knives 72 466.57) (Soccerballs 34 152.46) (Liquor 14 280.43) (Containers 28 867.73)
(Baseballs 28 443.87) (Soda 9 585.29) (Printers 46 557.88) (Dehumidifiers 31 841.15) (Skateboards 29 121.65)
(Freezers 49 751.75) (Pans 34 285.35) (Graters 48 639.88) (Toothpaste 0 126.23) (Dolls 20 743.34)
(Charcoal 1 411.44) (Bowls 27 604.42) (Hula-Hoops 27 107.18) (Floss 47 28.41) (Wine 47 5.22)
(Sheets 16 959.93) (Candy 40 706.71) (Towels 11 160.7) (Containers 48 506.73) (Wine 29 928.23)
(Umbrellas 49 681.85) (Juicers 6 776.15) (Skateboards 43 64.26) (Pans 36 229.29) (Laptops 48 416.14)
(Knives 23 451.09) (Spinners 38 229.94) (Saw 1 53.85) (Skateboards 49 367.26) (Bags 11 814.82)
(Bowls 23 17.68) (Tents 23 244.19) (Rings 29 492.11) (Thermometers 26 159.48) (Lawnmowers 4 629.48)
(Hats 21 981.1) (Conditioner 29 430.36) (Binoculars 33 243.12) (Diapers 12 90.13) (Mirrors 28 760.03)
(Canoes 4 906.19) (Monitors 1 140.62) (Boards 4 966.25) (Lighters 21 596.63) (Strainers 32 965.97)
(Freezers 26 851.25) (Foil 8 704.09) (Umbrellas 24 684.91) (Chips 41 300.61) (Foil 30 391.63)
(Seeds 10 431.26) (Mugs 11 197.96) (Ice 6 808.39) (Toiletries 27 196.6) (Soccerballs 21 596.09)
(Detergent 30 138.02) (Glasses 1 152.96) (Batteries 48 315.96) (Glasses 16 832.38) (Glasses 49 711.24)
(Bracelets 25 617.24) (Grinders 29 660.06) (Purifiers 49 29.43) (Wrap 50 184.25) (Cups 4 297.9)
(Frames 14 697.44) (Bikes 16 6.57) (Turners 36 561.53) (Binoculars 35 787.62) (Baskets 25 946.66)
(Bowls 21 15.99) (Cans 26 251.04) (Flooring 20 544.99) (Pools 19 558.45) (Monitors 21 783.77)
(Jars 2 274.05) (Peelers 12 531.16) (Plates 30 412.5) (Tiles 11 991.81) (Bulbs 32 410.73)
(Strainers 14 362.41) (Matches 3 577.08) (Umbrellas 21 22.79) (Mugs 5 284.02) (Plates 19 939.73)
(Lawnmowers 18 183.41) (Headphones 34 875.44) (Spoons 13 491.46) (Groceries 19 746.44) (Hoses 24 242.97)
(Sunscreen 50 613.54) (Microwaves 3 85.91) (Dishwashers 13 569.66) (Candles 30 154.32) (Pans 8 395.02)
