(Spoons 53 300.47) (Ladders 3 170.69) (Rugs 11 780.9) (Spatulas 2 568.02) (Liquor 46 661.56)
(Sunglasses 45 953.81) (Sailboats 32 595.3) (Dishwashers 35 686.44) (Pacifiers 50 656.79) (Diapers 21 799.11)
(Plates 3 853.77) (Spinners 21 407.45) (Candles 17 760.23) (Rings 35 479.01) (Openers 39 587.24)
(Hats 23 681.0) (Dip 31 926.14) (Knives 30 468.87) (Shakers 50 239.52) (Plungers 4 0.4)
(Ice 28 453.55) (Glasses 22 38.63) (Cookers 39 562.57) (Rugs 44 517.81) (Bags 46 283.99)
(Pliers 46 643.68) (Soda 19 249.43) (Toothpaste 36 106.92) (Strainers 21 889.55) (Racks 11 409.86)
(Lifejackets 42 729.45) (Bracelets 25 695.65) (Shakers 41 20.53) (Bracelets 12 519.78) (Umbrellas 37 432.35)
(Frames 23 564.59) (Cups 41 145.75) (Prescriptions 7 108.66) (Plates 2 733.54) (Bulbs 36 237.33)
(Baseballs 7 783.0) (Holders 48 679.24) (Mirrors 50 268.44) (Furniture 5 893.67) (Backpacks 50 142.75)
(Ladders 43 184.34) (Holders 15 368.46) (Floss 12 111.42) (Seeds 11 147.64) (Coolers 35 87.2)
(Umbrellas 44 85.46) (Pacifiers 4 864.63) (Pliers 35 489.12) (Chips 24 719.24) (Wetsuits 42 356.09)
(Pans 31 948.31) (Erasers 3 723.57) (Baskets 33 211.82) (Bowls 20 338.58) (Forks 48 41.73)
(Frisbees 38 201.42) (Necklaces 17 924.22) (Floaties 11 785.66) (Jewelry 48 329.41) (Liquor 42 927.16)
(Flooring 6 979.98) (Bags 8 384.33) (Cups 41 738.52) (Pliers 19 626.38) (Umbrellas 11 246.62)
(Groceries 2 773.05) (Dip 40 405.84) (Knives 23 969.99) (Towels 10 635.71) (Pans 27 614.59)
(Chips 49 846.87) (Nails 41 40.37) (Spoons 29 308.2) (Vitamins 17 483.62) (Mitts 50 474.03)
(Liquor 34 305.45) (Printers 44 441.22) (Wallets 13 598.55) (Thermometers 29 788.59) (Containers 2 24.75)
(Refrigerators 38 347.11) (Bracelets 17 165.86) (Boards 16 70.45) (Knives 21 489.63) (Deodorant 19 52.05)
(Spatulas 26 496.07) (Charcoal 12 86.54) (Earrings 32 598.7) (Plates 30 595.53) (Razors 27 853.83)
(Ladders 93 547.66) (Forks 31 422.14) (Grills 3 7.01) (Groceries 31 909.42) (Turners 15 28.49)
