(Grinders 34 379.62) (Staplers 26 526.12) (Wrench 14 863.03) (Shears 46 394.27) (Groceries 11 798.15)
(Bikes 34 926.13) (Scissors 25 746.09) (Dishwashers 13 140.07) (Lotion 69 996.16) (Footballs 26 325.24)
(Shampoo 0 241.75) (Scooters 33 488.24) (Juicers 48 158.69) (Microwaves 4 741.6) (Towels 29 421.02)
(Mixers 27 745.86) (Hats 23 348.75) (Coolers 17 509.0) (Scissors 9 387.99) (Rags 46 895.92)
(Juicers 39 19.36) (Saw 45 428.75) (Bags 40 744.39) (Ovens 24 770.29) (Jetskis 32 158.91)
(Rags 36 741.07) (Drill 29 450.44) (Mugs 43 856.62) (Knives 12 5.53) (Drones 36 912.93)
(Screwdriver 48 226.65) (Bandages 21 24.67) (Necklaces 26 565.1) (Knives 45 331.55) (Paper 34 882.86)
(Tongs 2 344.02) (Makers 3 762.02) (Scanners 48 581.23) (Cologne 43 765.38) (Plates 3 771.96)
(Racks 7 552.49) (Bowls 16 255.24) (Spoons 9 94.32) (Bowls 25 751.88) (Puzzles 21 509.49)
(Balloons 26 659.52) (Mixers 3 483.85) (Forks 4 838.41) (Heaters 44 906.09) (Strainers 29 549.36)
(Drones 23 993.6) (Toasters 30 802.06) (Bandages 11 187.06) (Rugs 17 405.3) (Fryers 28 561.41)
(Purifiers 25 141.33) (Monitors 6 146.03) (Baskets 37 876.43) (Frisbees 31 359.67) (Jars 23 534.57)
(Bowls 10 978.15) (Pans 37 321.11) (Coolers 32 453.63) (Boxes 2 836.81) (Shakers 48 363.99)
(Platters 48 928.13) (Blinds 33 570.25) (Knives 44 499.46) (Peelers 35 728.51) (Peelers 43 534.76)
(Puzzles 37 74.5) (Frames 18 794.41) (Toothpaste 34 382.09) (Liquor 12 202.99) (Spoons 30 675.0)
(Sunscreen 39 320.94) (Bags 5 329.37) (Racks 42 676.13) (Compasses 1 86.54) (Blenders 20 447.64)
(Sunscreen 46 148.32) (Candy 46 675.34) (Tape 17 311.27) (Racks 5 718.07) (Toothpaste 18 429.78)
(Erasers 23 886.94) (Knives 16 11.4) (Flutes 41 326.29) (Spinners 3 238.32) (Bags 34 603.84)
(Flooring 23 186.29) (Deodorant 29 86.67) (Conditioner 2 178.37) (Spoons 37 833.73) (Glasses 50 436.86)
(Goggles 9 285.87) (Legos 21 68.41) (Pots 13 924.92) (Headphones 5 315.21) (Hammer 27 964.24)
