(Tape 67 783.88) (Headphones 97 989.48) (Spoons 10 835.0) (Deodorant 14 281.15) (Colanders 3 184.23)
(Rugs 23 465.39) (Plungers 11 619.16) (Pools 46 496.33) (Carpet 49 390.18) (Lighters 1 563.07)
(Knives 12 486.82) (Fertilizer 24 612.72) (Tongs 37 34.62) (Speakers 29 988.25) (Sunscreen 3 613.46)
(Hula-Hoops 36 414.55) (Umbrellas 18 751.92) (Tongs 11 567.46) (Hula-Hoops 49 999.59) (Wetsuits 16 902.81)
(Ladders 50 815.23) (Containers 46 504.05) (Vitamins 47 825.17) (Knives 11 463.96) (Glasses 35 513.62)
(Floss 2 981.75) (Peelers 18 47.86) (Knives 47 830.0) (Belts 49 500.02) (Baskets 35 341.64)
(Spatulas 2 429.45) (Lotion 43 575.13) (Napkins 2 139.54) (Crayons 41 19.95) (Lawnmowers 23 296.95)
(Tents 24 877.66) (Knives 20 441.41) (Shakers 43 39.36) (Bags 34 32.1) (Racks 44 454.88)
(Knives 39 829.75) (Furniture 1 776.93) (Bulbs 3 276.78) (Staplers 19 589.34) (Bags 7 582.78)
(Tape 28 774.48) (Umbrellas 33 424.32) (Bowls 29 692.24) (Fertilizer 1 540.08) (Graters 7 984.05)
(Stoves 9 774.19) (Laptops 18 200.28) (Knives 10 253.86) (Crayons 48 22.56) (Plates 18 596.42)
(Seeds 32 818.27) (Whisks 11 16.16) (Tiles 3 773.18) (Graters 1 604.21) (Boxes 22 83.02)
(Belts 31 928.05) (Erasers 40 400.04) (Monitors 4 115.16) (Hats 17 636.12) (Baskets 24 172.92)
(Platters 48 332.84) (Tarps 46 26.1) (Purifiers 48 0.57) (Knives 43 465.71) (Fertilizer 33 174.82)
(Holders 41 294.3) (Forks 5 234.84) (Printers 35 287.64) (Wrench 26 90.26) (Ovens 37 198.46)
(Hats 46 692.81) (Containers 30 278.43) (Chips 42 552.53) (Baskets 45 302.68) (Towels 46 969.52)
(Knives 37 225.35) (Floaties 14 951.23) (Sprinklers 11 716.3) (Furniture 18 792.56) (Cookers 32 705.49)
(Tiles 28 681.09) (Colanders 10 973.24) (Drones 16 496.29) (Bags 34 665.76) (Lawnmowers 13 214.08)
(Pots 15 944.54) (Gloves 32 207.11) (Vacuums 15 209.74) (Umbrellas 46 763.0) (Bowls 42 772.18)
(Spinners 29 379.14) (Spinners 16 189.59) (Dishwashers 22 958.97) (Mitts 44 715.07) (Forks 43 915.78)
