(Balloons 61 168.5) (Backpacks 13 88.61) (Mixers 37 648.38) (Shakers 17 895.05) (Knives 28 743.42)
(Stoves 37 398.0) (Sailboats 49 561.39) (Flooring 50 517.54) (Coolers 43 632.92) (Grills 72 885.93)
(Openers 34 632.17) (Sailboats 8 71.92) (Fryers 6 635.28) (Surfboards 36 634.57) (Dip 24 749.85)
(Mirrors 2 414.75) (Peelers 33 758.28) (Matches 21 605.83) (Spoons 2 42.86) (Hammer 28 39.45)
(Pans 3 272.92) (Spinners 19 4.21) (Foil 38 309.29) (Sunglasses 32 195.85) (Bowls 1 228.35)
(Baseballs 41 27.84) (Tape 20 468.12) (Popcorn 44 924.73) (Grinders 37 629.08) (Puzzles 0 86.03)
(Wetsuits 37 137.68) (Humidifiers 5 809.27) (Strainers 33 835.0) (Bins 5 728.49) (Spoons 29 393.89)
(Tiles 34 723.29) (Spoons 26 692.29) (Balloons 3 185.89) (Hammer 48 870.12) (Earrings 34 182.07)
(Stoves 2 200.95) (Tents 39 125.22) (Bowls 9 420.88) (Refrigerators 39 461.71) (Boards 39 156.07)
(Deodorant 45 34.29) (Tape 5 938.26) (Whisks 4 681.61) (Nails 36 49.04) (Umbrellas 44 122.35)
(Wine 17 679.35) (Paint 0 685.67) (Candles 8 963.31) (Mugs 15 911.52) (Strainers 7 265.36)
(Plates 30 688.61) (Spoons 7 870.29) (Hula-Hoops 21 818.57) (Basketballs 12 20.88) (Ladles 33 947.2)
(Hats 23 721.05) (Goggles 16 386.29) (Drones 28 404.31) (Tiles 13 283.97) (Graters 13 827.29)
(Hoses 38 276.02) (Scissors 45 801.5) (Brooms 12 315.69) (Seeds 24 175.25) (Graters 6 239.84)
(Dishes 9 692.0) (Bowls 27 937.76) (Posters 39 739.89) (Motorboats 35 92.49) (Gloves 44 126.85)
(Boxes 41 386.27) (Wine 29 617.46) (Dolls 12 463.79) (Snorkels 23 881.01) (Headphones 6 212.16)
(Prescriptions 16 199.67) (Scanners 43 523.94) (Canoes 35 117.11) (Napkins 30 190.93) (Knives 42 798.03)
(Forks 11 212.88) (Knives 38 249.32) (Shampoo 26 47.59) (Hula-Hoops 29 292.96) (Staplers 17 302.35)
(Glasses 4 884.58) (Mops 45 743.51) (Kayaks 44 990.37) (Screws 22 118.47) (Knives 19 276.28)
(Stoves 5 503.66) (Juicers 47 122.28) (Glasses 10 337.58) (Necklaces 34 621.85) (Pacifiers 29 412.1)
