(Knives 105 673.04) (Batteries 45 551.95) (Beer 38 409.03) (Scanners 37 317.84) (Flooring 40 95.25)
(Peelers 40 721.43) (Refrigerators 12 865.76) (Graters 16 75.04) (Soccerballs 25 278.18) (Soccerballs 7 281.07)
(Monitors 31 170.12) (Lifejackets 5 666.38) (Headphones 10 619.12) (Erasers 37 826.79) (Liquor 24 738.9)
(Spinners 37 146.85) (Prescriptions 11 351.39) (Legos 13 503.93) (Ladders 8 162.68) (Backpacks 35 965.57)
(Beer 1 715.95) (Knives 23 666.05) (Coolers 30 506.37) (Cologne 47 197.61) (Saw 32 31.07)
(Lotion 8 58.43) (Balloons 28 911.09) (Blinds 46 837.22) (Toasters 29 51.88) (Lotion 24 768.8)
(Blenders 29 800.86) (Fans 10 473.16) (Hammer 38 531.69) (Hats 2 449.13) (Tents 33 733.12)
(Lawnmowers 50 784.26) (Gloves 32 676.1) (Compasses 19 889.17) (Liquor 0 308.39) (Knives 32 264.21)
(Binoculars 11 385.24) (Toasters 19 466.55) (Heaters 10 43.69) (Mugs 41 861.36) (Chips 8 683.85)
(Chips 42 127.0) (Bags 35 740.35) (Gloves 44 305.2) (Crayons 33 487.02) (Plungers 35 893.83)
(Makeup 17 33.84) (Seeds 39 269.79) (Fans 2 683.73) (Foil 40 637.74) (Candy 46 385.64)
(Bowls 33 814.27) (Pacifiers 14 448.64) (Openers 21 500.26) (Legos 2 399.92) (Cologne 3 385.07)
(Dehumidifiers 23 668.1) (Blinds 33 723.96) (Glasses 15 945.07) (Lighters 1 453.99) (Spoons 4 939.31)
(Platters 43 645.23) (Wheelbarrows 45 984.43) (Prescriptions 30 47.36) (Flooring 45 300.43) (Ovens 28 425.8)
(Scooters 11 927.35) (Motorboats 31 520.63) (Spoons 17 487.52) (Shakers 14 563.08) (Tongs 49 877.35)
(Peelers 43 640.85) (Saw 37 107.83) (Humidifiers 31 670.33) (Pools 8 563.44) (Strainers 36 902.5)
(Blinds 22 796.48) (Flashlights 12 248.49) (Ovens 33 338.18) (Scanners 8 962.78) (Sailboats 34 311.47)
(Bags 4 571.42) (Backpacks 0 572.93) (Glasses 47 397.3) (Dishes 24 297.55) (Toiletries 11 105.39)
(Sunglasses 32 867.32) (Candy 47 590.6) (Boogie-Boards 40 370.3) (Bags 1 289.24) (Belts 8 499.17)
(Pots 50 918.43) (Footballs 40 287.52) (Cookers 43 73.27) (Deodorant 12 10.41) (Batteries 42 525.78)
