(Batteries 57 141.88) (Detergent 41 712.0) (Bowls 8 180.02) (Umbrellas 19 880.97) (Plates 2 899.13)
(Printers 35 948.22) (Cups 5 308.87) (Boogie-Boards 36 187.46) (Glasses 22 561.58) (Razors 13 327.66)
(Knives 7 758.04) (Plates 44 530.48) (Charcoal 19 282.77) (Candy 9 931.12) (Envelopes 49 691.38)
(Backpacks 34 819.05) (Tongs 43 914.75) (Bikes 19 616.95) (Umbrellas 27 991.41) (Cologne 18 652.03)
(Rugs 4 446.65) (Wrap 30 423.22) (Pans 3 907.22) (Toiletries 16 636.85) (Vacuums 18 357.93)
(Knives 49 935.43) (Baskets 2 566.72) (Popcorn 14 422.64) (Liquor 15 157.46) (Processors 9 488.71)
(Gloves 7 424.76) (Soccerballs 44 540.45) (Skateboards 43 128.42) (Rugs 19 608.98) (Bowls 42 708.64)
(Curtains 19 875.83) (Candy 44 178.09) (Tents 46 302.96) (Sunglasses 50 864.41) (Dolls 26 225.41)
(Tents 41 768.74) (Ladders 14 271.66) (Pots 41 7.19) (Headphones 11 986.68) (Timers 46 170.67)
(Liquor 36 613.2) (Wetsuits 4 298.44) (Dishwashers 46 910.12) (Peelers 38 938.87) (Knives 23 945.63)
(Monitors 13 841.71) (Rings 5 462.19) (Paper 15 11.28) (Tents 24 337.28) (Soap 17 104.54)
(Brooms 27 231.79) (Mugs 39 3.06) (Vacuums 2 654.96) (Stoves 47 815.7) (Dishes 49 492.68)
(Cups 21 161.92) (Envelopes 4 693.79) (Bulbs 22 459.95) (Diapers 11 685.13) (Racks 50 932.81)
(Toasters 2 441.45) (Footballs 8 525.73) (Blinds 15 256.89) (Wrench 38 338.85) (Heaters 27 219.3)
(Graters 41 521.62) (Foil 42 936.14) (Microwaves 7 282.32) (Boogie-Boards 37 179.91) (Wallpaper 16 888.38)
(Batteries 4 303.9) (Glasses 1 982.83) (Pans 5 3.79) (Tongs 50 52.47) (Plates 1 207.05)
(Toothpaste 21 181.33) (Bowls 44 551.24) (Knives 9 835.47) (Umbrellas 0 302.56) (Screwdriver 35 937.49)
(Pools 16 38.58) (Backpacks 2 811.65) (Makeup 21 40.04) (Pans 31 47.56) (Liquor 11 386.47)
(Candles 18 541.99) (Soda 12 627.29) (Bags 36 763.62) (Knives 38 852.63) (Tents 5 127.75)
(Fans 68 849.99) (Graters 27 667.98) (Juicers 12 128.76) (Towels 41 139.62) (Bandages 48 67.66)
