(Chips 60 688.55) (Sprinklers 33 759.05) (Rags 4 282.33) (Popcorn 32 940.8) (Conditioner 47 350.09)
(Printers 25 799.02) (Monitors 21 201.86) (Stoves 30 144.52) (Chargers 26 90.8) (Boxes 26 223.0)
(Shampoo 30 973.9) (Goggles 11 185.73) (Chips 31 575.57) (Pans 11 132.92) (Knives 25 971.25)
(Monitors 3 430.75) (Compasses 14 139.16) (Bulbs 30 831.28) (Humidifiers 13 788.59) (Grinders 10 159.71)
(Bags 6 869.95) (Kites 14 788.5) (Backpacks 32 545.67) (Boxes 30 800.64) (Binoculars 36 845.52)
(Bowls 21 297.37) (Jars 24 681.14) (Spatulas 3 26.6) (Umbrellas 47 518.15) (Backpacks 1 107.53)
(Mixers 3 199.48) (Knives 11 504.11) (Mirrors 8 162.48) (Sunscreen 43 90.64) (Dustpans 2 695.3)
(Chargers 23 137.8) (Brooms 4 999.8) (Shampoo 22 127.5) (Wetsuits 8 955.71) (Rags 17 200.73)
(Rings 39 684.88) (Bowls 41 704.22) (Flooring 1 122.17) (Wallets 41 42.31) (Dishwashers 2 892.02)
(Microwaves 32 145.69) (Fans 14 391.11) (Bowls 40 574.69) (Grills 17 548.62) (Purses 28 667.85)
(Deodorant 1 766.06) (Paint 4 942.43) (Flashlights 7 168.15) (Grinders 0 135.12) (Vacuums 0 827.74)
(Motorboats 48 186.65) (Holders 30 814.74) (Foil 8 408.15) (Plates 27 459.7) (Soda 4 405.15)
(Beer 50 892.35) (Curtains 10 57.11) (Pools 28 68.82) (Stoves 12 854.2) (Grills 6 905.86)
(Seeds 43 81.25) (Deodorant 18 898.09) (Routers 35 768.92) (Spoons 1 365.6) (Tents 36 854.33)
(Peelers 30 532.64) (Mops 26 35.89) (Bowls 39 295.07) (Towels 27 447.01) (Candy 4 212.98)
(Scanners 4 768.7) (Strainers 29 305.76) (Backpacks 19 359.56) (Makers 21 98.35) (Makeup 29 605.95)
(Cups 37 941.19) (Cups 13 413.78) (Wallets 16 501.46) (Bracelets 25 725.24) (Mitts 10 416.44)
(Grills 12 142.95) (Freezers 7 963.72) (Toasters 4 292.74) (Liquor 29 134.99) (Deodorant 31 486.7)
(Batteries 23 821.24) (Toothpaste 48 279.38) (Beer 8 37.75) (Bowls 40 374.74) (Mirrors 11 692.02)
(Dehumidifiers 68 104.8) (Towels 45 253.81) (Tape 46 298.07) (Plates 50 935.59) (Spatulas 2 896.7)
