(Chips 61 890.76) (Wine 27 179.05) (Pliers 42 922.15) (Detergent 33 942.61) (Purifiers 23 19.59)
(Turners 41 935.33) (Jars 37 334.73) (Stamps 5 771.65) (Brooms 45 298.75) (Dolls 80 660.06)
(Earrings 40 873.62) (Soda 21 436.22) (Tongs 29 862.15) (Heaters 30 935.21) (Carpet 34 438.65)
(Charcoal 8 282.15) (Fryers 28 418.59) (Grinders 40 214.7) (Curtains 20 599.05) (Jewelry 49 513.08)
(Sprinklers 23 148.29) (Umbrellas 15 461.79) (Spoons 20 636.62) (Pans 29 880.9) (Napkins 12 890.98)
(Soccerballs 16 500.15) (Matches 12 982.21) (Scissors 41 134.56) (Strainers 15 879.93) (Bins 14 90.21)
(Wine 26 986.02) (Heaters 11 816.61) (Forks 46 459.65) (Bowls 42 87.81) (Towels 16 513.88)
(Umbrellas 48 198.55) (Kayaks 32 346.89) (Bags 46 238.42) (Microwaves 12 34.37) (Sunscreen 26 638.66)
(Bandages 16 108.52) (Hammer 48 559.62) (Legos 3 818.86) (Toothpaste 20 510.73) (Frisbees 5 901.57)
(Graters 25 547.92) (Clothes 38 242.07) (Drill 40 70.76) (Racks 45 605.21) (Groceries 49 891.52)
(Foil 10 861.42) (Laptops 26 453.33) (Lifejackets 15 335.38) (Mops 45 734.64) (Bags 10 265.77)
(Bowls 16 409.36) (Dolls 0 378.44) (Strainers 32 999.08) (Microwaves 9 867.19) (Bags 28 734.24)
(Jars 48 697.31) (Knives 3 8.29) (Jewelry 6 963.81) (Blenders 38 707.45) (Whisks 11 683.84)
(Seeds 18 667.53) (Soccerballs 27 247.63) (Kayaks 14 412.28) (Bags 12 277.62) (Hats 33 997.35)
(Backpacks 37 665.77) (Grills 8 816.59) (Fryers 10 399.99) (Bowls 37 362.35) (Vases 11 552.28)
(Candy 46 318.92) (Plates 8 921.76) (Wrap 44 493.61) (Lifejackets 21 774.86) (Kayaks 41 350.73)
(Balloons 7 777.73) (Juice 9 191.41) (Timers 0 307.75) (Clothes 25 455.6) (Openers 14 957.01)
(Baskets 23 846.57) (Pliers 44 233.0) (Wallpaper 15 453.45) (Chips 38 24.36) (Posters 12 881.87)
(Sunscreen 46 42.87) (Erasers 25 701.8) (Plates 35 899.46) (Cups 17 826.93) (Knives 27 66.7)
(Frames 29 97.17) (Humidifiers 28 417.17) (Baskets 11 134.14) (Boogie-Boards 47 425.05) (Screwdriver 21 81.29)
