(Beer 33 448.46) (Diapers 12 948.17) (Bowls 69 319.25) (Timers 0 200.65) (Sunglasses 22 57.76)
(Containers 50 697.6) (Legos 37 6.55) (Bins 40 688.8) (Balloons 16 290.2) (Pans 1 213.98)
(Microwaves 28 323.31) (Lotion 33 249.91) (Clothes 4 735.67) (Hats 2 107.71) (Refrigerators 8 857.93)
(Lighters 11 489.34) (Tarps 5 565.8) (Cups 1 634.24) (Crayons 46 195.89) (Fryers 19 877.05)
(Chargers 13 930.88) (Tiles 11 225.12) (Spoons 4 878.68) (Glasses 47 569.37) (Pans 47 184.63)
(Knives 23 142.2) (Vitamins 34 450.72) (Popcorn 6 796.31) (Bulbs 18 284.09) (Soccerballs 8 273.74)
(Pans 9 134.15) (Graters 47 110.22) (Popcorn 10 721.05) (Knives 43 656.31) (Laptops 45 153.26)
(Clothes 9 625.97) (Compasses 18 347.02) (Candy 19 119.49) (Mirrors 16 647.2) (Bowls 48 625.4)
(Peelers 30 261.23) (Sunscreen 23 819.84) (Bowls 40 205.81) (Bowls 28 452.21) (Floss 47 747.63)
(Necklaces 45 116.1) (Flashlights 16 122.12) (Lawnmowers 12 73.04) (Towels 47 834.28) (Sprinklers 38 376.29)
(Mirrors 39 896.36) (Binoculars 23 192.78) (Colanders 10 298.62) (Balloons 24 413.74) (Vases 42 181.2)
(Graters 7 826.56) (Forks 1 420.72) (Rugs 4 123.29) (Frames 28 649.34) (Motorboats 21 301.06)
(Bowls 47 578.44) (Balloons 2 625.02) (Mops 12 143.1) (Turners 36 363.61) (Hammer 0 334.32)
(Speakers 3 959.04) (Hammer 0 118.82) (Jars 28 366.29) (Lotion 42 762.26) (Knives 20 35.48)
(Candy 24 822.1) (Surfboards 14 778.02) (Bowls 19 157.89) (Vitamins 18 912.86) (Candles 23 811.29)
(Freezers 27 60.98) (Rings 37 308.28) (Glasses 21 104.51) (Bins 37 822.63) (Soda 22 50.96)
(Necklaces 43 550.58) (Frames 7 491.67) (Batteries 30 658.53) (Soda 49 488.28) (Umbrellas 39 459.41)
(Forks 11 882.72) (Umbrellas 36 600.74) (Tarps 11 530.62) (Pans 49 857.69) (Shakers 22 150.94)
(Fryers 44 5.01) (Staplers 31 13.18) (Shampoo 13 417.56) (Erasers 42 372.74) (Holders 19 773.31)
(Pans 9 706.87) (Ovens 49 197.43) (Conditioner 38 571.44) (Knives 20 408.07) (Kayaks 41 575.89)
