(Bags 48 301.53) (Soap 44 726.37) (Perfume 72 165.99) (Soda 10 813.87) (Tape 7 378.71)
(Soda 41 66.75) (Glasses 32 775.15) (Footballs 13 629.23) (Scissors 22 525.18) (Bowls 50 854.49)
(Paint 34 371.92) (Cords 22 276.52) (Foil 46 726.4) (Beer 17 648.66) (Mirrors 15 852.09)
(Strainers 29 723.76) (Microwaves 20 370.99) (Saw 30 146.08) (Pans 10 278.14) (Whisks 1 355.55)
(Flooring 7 875.87) (Drill 43 520.39) (Glasses 7 382.61) (Cups 17 534.76) (Juicers 22 341.32)
(Skateboards 46 179.73) (Curtains 40 611.43) (Dishes 31 597.08) (Humidifiers 40 254.32) (Backpacks 27 134.66)
(Racks 18 589.02) (Drones 22 190.12) (Blenders 8 138.93) (Turners 1 342.61) (Glasses 41 524.95)
(Balloons 10 89.71) (Containers 41 500.47) (Jars 27 503.65) (Bowls 7 502.1) (Peelers 29 431.65)
(Laptops 3 782.36) (Freezers 39 219.32) (Paint 21 780.71) (Sheets 12 69.82) (Wetsuits 42 380.37)
(Rugs 6 577.41) (Shoes 27 638.83) (Ladders 47 526.21) (Motorboats 28 257.38) (Chips 18 2.99)
(Footballs 17 417.75) (Bowls 46 219.93) (Flooring 48 585.46) (Ladles 32 881.32) (Blenders 7 82.05)
(Candles 14 298.99) (Shoes 14 965.67) (Bulbs 24 487.57) (Graters 20 822.47) (Jetskis 32 835.69)
(Wine 43 955.71) (Mops 26 127.49) (Bikes 0 789.31) (Skateboards 37 376.53) (Bowls 15 384.95)
(Soap 33 536.66) (Nails 9 839.73) (Peelers 37 937.59) (Tiles 5 857.56) (Shakers 19 523.33)
(Tongs 39 537.89) (Jars 31 902.26) (Bowls 18 322.86) (Screwdriver 37 384.54) (Containers 9 970.38)
(Bowls 31 568.54) (Tiles 16 488.05) (Dip 20 890.52) (Bandages 14 651.51) (Boogie-Boards 10 468.82)
(Openers 6 765.15) (Skateboards 44 569.75) (Bags 50 8.68) (Colanders 7 366.23) (Purifiers 16 565.82)
(Toothpaste 12 526.11) (Knives 5 983.53) (Cologne 5 980.89) (Lifejackets 46 367.69) (Canoes 27 745.23)
(Detergent 42 138.82) (Pans 25 937.92) (Refrigerators 2 83.7) (Heaters 21 959.64) (Thermometers 0 846.28)
(Jars 27 426.53) (Bags 37 424.12) (Necklaces 25 364.56) (Puzzles 5 352.79) (Stamps 41 428.93)
