(Rugs 58 455.16) (Ovens 37 396.62) (Pans 80 656.25) (Graters 45 542.84) (Bracelets 39 450.0)
(Jewelry 5 199.68) (Chargers 43 304.54) (Wallets 4 824.99) (Bowls 31 392.8) (Shampoo 6 359.82)
(Plates 23 675.27) (Holders 16 821.39) (Gloves 39 597.74) (Hats 5 487.16) (Bulbs 44 933.28)
(Foil 24 997.32) (Jars 23 821.36) (Colanders 17 26.43) (Cookers 22 616.29) (Openers 48 38.36)
(Microwaves 50 793.2) (Plates 5 262.44) (Bags 33 377.02) (Wine 13 858.87) (Vacuums 15 991.71)
(Containers 8 604.58) (Cups 8 429.73) (Shampoo 27 52.57) (Bowls 11 856.6) (Spoons 40 364.37)
(Blinds 25 282.44) (Towels 48 914.56) (Baskets 2 538.89) (Spatulas 42 969.79) (Saw 27 287.11)
(Umbrellas 27 50.64) (Carpet 15 115.51) (Pans 0 766.42) (Puzzles 49 256.61) (Mixers 3 532.0)
(Spoons 39 681.81) (Juicers 25 420.19) (Earrings 22 310.35) (Rugs 22 710.34) (Pans 42 264.04)
(Rags 27 618.25) (Containers 44 44.9) (Whisks 0 737.55) (Plates 44 651.25) (Jetskis 24 965.74)
(Fans 27 145.29) (Bowls 30 870.0) (Frames 8 74.13) (Shears 18 521.71) (Hula-Hoops 22 359.88)
(Flooring 18 172.68) (Diapers 6 590.43) (Flutes 42 799.05) (Rags 35 700.82) (Rags 49 91.33)
(Tiles 39 156.33) (Pans 23 582.25) (Curtains 24 576.21) (Printers 32 283.23) (Forks 28 457.35)
(Toiletries 31 517.34) (Timers 26 129.44) (Rings 22 715.42) (Spatulas 49 776.08) (Graters 16 52.43)
(Matches 32 181.7) (Compasses 40 438.85) (Mirrors 19 315.55) (Speakers 41 225.16) (Juice 34 292.73)
(Furniture 31 168.65) (Bags 41 620.62) (Dishwashers 38 987.15) (Wine 43 86.79) (Frames 6 164.21)
(Wallets 21 223.39) (Toiletries 24 163.13) (Posters 45 430.09) (Sunscreen 24 563.39) (Holders 12 921.19)
(Pans 19 958.69) (Wetsuits 35 205.86) (Towels 23 810.83) (Wheelbarrows 10 287.54) (Vitamins 42 546.91)
(Beer 14 398.23) (Screwdriver 32 607.74) (Curtains 40 712.99) (Flashlights 32 324.9) (Napkins 24 50.54)
(Platters 50 586.69) (Plungers 38 648.91) (Turners 16 751.87) (Whisks 41 327.47) (Shampoo 43 738.19)
