(Juice 59 205.46) (Humidifiers 23 336.4) (Snorkels 57 168.11) (Forks 32 843.99) (Matches 2 616.1)
(Carpet 40 110.24) (Plates 1 625.29) (Cords 39 59.44) (Hula-Hoops 7 740.46) (Frames 24 731.8)
(Mops 17 824.88) (Dehumidifiers 21 861.87) (Vitamins 50 953.27) (Plates 14 119.82) (Deodorant 27 770.34)
(Spoons 40 28.15) (Razors 48 687.69) (Pans 39 8.26) (Cups 9 506.4) (Erasers 36 964.68)
(Wrap 27 67.44) (Scissors 45 274.49) (Holders 26 646.13) (Vitamins 29 696.59) (Umbrellas 48 326.31)
(Mugs 40 371.86) (Grills 25 504.25) (Furniture 47 47.62) (Envelopes 12 444.61) (Knives 33 591.64)
(Whisks 27 904.56) (Boogie-Boards 11 131.08) (Cups 29 712.32) (Wrap 13 111.98) (Bikes 39 102.14)
(Plungers 0 397.81) (Lotion 26 629.24) (Processors 15 561.4) (Binoculars 8 377.08) (Surfboards 32 568.18)
(Binoculars 26 40.32) (Plates 17 670.17) (Knives 10 979.73) (Cords 15 855.65) (Bandages 26 970.54)
(Blenders 23 914.33) (Plates 19 353.43) (Juice 41 479.61) (Racks 29 778.2) (Sailboats 26 50.1)
(Sunglasses 42 790.77) (Turners 38 615.97) (Routers 28 577.7) (Toiletries 33 764.17) (Shakers 39 521.32)
(Matches 22 420.39) (Tape 12 314.48) (Rugs 31 606.88) (Umbrellas 23 584.56) (Knives 38 800.88)
(Spoons 12 263.91) (Whisks 46 137.56) (Knives 36 803.97) (Knives 43 532.2) (Strainers 33 399.98)
(Hats 50 114.81) (Binoculars 23 362.11) (Dip 45 491.26) (Boards 6 562.15) (Footballs 17 513.48)
(Lifejackets 40 276.83) (Seeds 49 464.44) (Sunglasses 10 626.66) (Coolers 36 758.54) (Knives 41 73.76)
(Chargers 26 462.78) (Grills 11 615.38) (Fans 35 387.93) (Wetsuits 41 836.75) (Screws 8 532.94)
(Screwdriver 36 60.13) (Diapers 7 312.71) (Baskets 37 435.36) (Wine 24 649.61) (Plates 21 789.07)
(Bowls 48 753.12) (Frames 24 69.05) (Dishwashers 45 372.51) (Wheelbarrows 38 526.85) (Plates 2 55.64)
(Shakers 20 587.79) (Tape 19 376.62) (Furniture 26 946.68) (Racks 18 1.04) (Knives 31 416.0)
(Dolls 32 4.64) (Gloves 47 997.43) (Snorkels 30 463.92) (Spoons 35 620.93) (Soccerballs 46 666.13)
