(Spatulas 19 490.74) (Knives 18 447.55) (Fertilizer 32 841.34) (Basketballs 26 701.7) (Tape 10 857.69)
(Spoons 20 732.95) (Pacifiers 8 667.01) (Bowls 45 580.71) (Chips 41 63.3) (Tape 33 283.83)
(Drones 39 332.23) (Openers 12 396.6) (Soccerballs 17 966.42) (Cups 29 358.48) (Batteries 19 84.01)
(Backpacks 32 578.5) (Bikes 32 172.89) (Tarps 46 497.43) (Curtains 50 154.53) (Colanders 39 918.6)
(Turners 0 739.51) (Bags 14 506.52) (Bowls 34 668.46) (Drones 10 274.33) (Rings 41 541.85)
(Stoves 19 294.64) (Shakers 1 69.75) (Racks 2 854.2) (Mitts 6 723.53) (Pans 0 711.97)
(Cups 47 116.72) (Mugs 32 886.19) (Deodorant 13 596.33) (Groceries 13 443.94) (Mops 45 197.73)
(Wine 43 541.87) (Whisks 33 812.67) (Flutes 14 565.04) (Wheelbarrows 17 743.12) (Bowls 44 8.03)
(Cologne 44 852.67) (Frames 41 870.63) (Sheets 31 844.64) (Whisks 11 371.75) (Screwdriver 12 495.86)
(Bags 30 989.89) (Soap 43 409.18) (Pans 15 564.57) (Chips 49 922.14) (Sunscreen 26 585.63)
(Bags 30 224.14) (Wheelbarrows 36 995.23) (Bracelets 5 863.64) (Fryers 30 831.15) (Bags 17 199.31)
(Binoculars 48 974.62) (Forks 27 653.37) (Pacifiers 24 474.95) (Speakers 10 602.93) (Turners 36 867.7)
(Ladders 0 521.1) (Tongs 36 759.07) (Pots 43 147.87) (Mops 50 147.4) (Envelopes 7 31.47)
(Lawnmowers 40 627.22) (Floaties 49 229.64) (Glasses 42 831.75) (Paper 7 72.16) (Stoves 36 859.52)
(Cans 39 233.78) (Purifiers 48 544.5) (Tiles 15 994.08) (Rugs 43 443.66) (Sunscreen 19 608.11)
(Nails 48 12.86) (Spoons 36 768.37) (Containers 27 612.08) (Compasses 37 790.95) (Speakers 17 128.04)
(Bowls 10 65.66) (Cups 48 111.78) (Bowls 48 501.71) (Paint 15 832.1) (Hats 2 181.62)
(Plates 26 491.36) (Refrigerators 24 13.27) (Lawnmowers 18 388.86) (Bowls 7 532.07) (Racks 20 489.34)
(Sunscreen 38 757.45) (Napkins 8 269.56) (Shakers 48 768.92) (Groceries 42 113.34) (Cups 30 460.34)
(Beer 86 177.04) (Cans 38 891.84) (Deodorant 6 186.34) (Envelopes 40 275.45) (Spinners 22 127.23)
