(Wetsuits 51 547.03) (Pliers 45 774.16) (Mops 97 579.71) (Bins 11 632.98) (Pans 30 64.48)
(Seeds 16 901.62) (Spoons 47 137.58) (Sheets 9 456.16) (Staplers 19 294.58) (Curtains 20 920.37)
(Plates 25 326.54) (Mitts 21 982.93) (Routers 0 811.59) (Knives 16 70.2) (Plates 24 740.06)
(Baskets 34 375.62) (Cups 8 219.04) (Paint 1 926.35) (Baskets 3 676.75) (Laptops 28 307.08)
(Floaties 37 546.15) (Dolls 23 648.65) (Scanners 27 310.03) (Cups 21 426.92) (Pools 42 460.6)
(Paper 13 510.82) (Pans 43 354.07) (Mixers 2 784.23) (Wine 12 388.95) (Popcorn 44 109.49)
(Blenders 40 599.43) (Flooring 21 48.14) (Brooms 49 448.92) (Binoculars 49 689.36) (Racks 20 794.53)
(Bikes 43 123.84) (Soda 32 757.92) (Legos 44 937.48) (Screwdriver 43 322.2) (Strainers 23 674.44)
(Cups 16 610.04) (Ladders 8 493.93) (Stoves 0 578.06) (Fans 20 399.58) (Crayons 29 568.2)
(Gloves 47 89.63) (Snorkels 32 662.95) (Bowls 40 399.62) (Printers 29 686.07) (Glasses 23 239.12)
(Frames 33 473.69) (Knives 28 724.31) (Lotion 1 740.37) (Popcorn 0 123.16) (Deodorant 39 497.76)
(Soda 22 566.68) (Printers 30 52.52) (Dishwashers 14 890.46) (Umbrellas 28 160.89) (Soda 31 532.02)
(Snorkels 32 767.08) (Pools 44 6.12) (Refrigerators 6 400.71) (Earrings 29 598.44) (Knives 43 683.48)
(Blinds 1 599.49) (Erasers 49 83.44) (Batteries 48 578.94) (Motorboats 28 196.69) (Sheets 19 666.51)
(Forks 32 684.35) (Conditioner 8 614.11) (Cups 4 755.79) (Groceries 12 594.96) (Matches 20 318.65)
(Footballs 8 402.89) (Dishwashers 24 928.39) (Flutes 26 820.69) (Ladles 2 777.49) (Boxes 4 642.71)
(Grinders 14 373.22) (Peelers 43 677.39) (Purses 22 172.73) (Pans 34 443.63) (Wrap 3 707.63)
(Fans 23 121.1) (Spatulas 15 39.33) (Belts 41 451.09) (Grills 23 37.89) (Thermometers 28 875.61)
(Rings 0 702.63) (Diapers 5 149.4) (Pans 26 748.98) (Glasses 49 146.98) (Bags 26 468.57)
(Baskets 26 912.77) (Cords 9 217.63) (Vitamins 11 709.9) (Goggles 1 683.17) (Bowls 31 240.48)
