(Spoons 52 824.59) (Napkins 32 829.17) (Mugs 56 457.48) (Routers 15 356.16) (Pots 1 262.91)
(Envelopes 19 77.89) (Perfume 35 565.46) (Envelopes 50 889.84) (Basketballs 42 145.01) (Plates 25 550.7)
(Heaters 10 868.11) (Flooring 31 452.75) (Stoves 3 63.14) (Perfume 43 734.74) (Strainers 4 489.47)
(Glasses 23 829.05) (Baskets 24 9.92) (Bowls 7 25.49) (Humidifiers 50 796.65) (Juice 44 338.43)
(Carpet 37 719.87) (Groceries 6 57.17) (Strainers 1 316.2) (Beer 0 317.29) (Spatulas 13 26.08)
(Towels 0 848.61) (Balloons 11 51.2) (Shampoo 42 779.62) (Groceries 43 628.18) (Soda 9 722.28)
(Bowls 23 996.25) (Ice 1 337.56) (Nails 22 445.96) (Soda 8 625.16) (Motorboats 46 661.42)
(Mirrors 6 763.92) (Strainers 11 892.33) (Spoons 14 791.45) (Pans 3 166.11) (Canoes 27 686.31)
(Dishes 26 958.67) (Puzzles 13 109.84) (Toiletries 28 754.93) (Dehumidifiers 7 806.39) (Napkins 17 676.79)
(Coolers 38 853.51) (Bowls 26 232.76) (Grinders 34 782.74) (Knives 43 428.82) (Soccerballs 28 354.12)
(Motorboats 44 354.05) (Cans 8 548.41) (Basketballs 44 128.86) (Knives 32 250.65) (Hammer 15 431.92)
(Wallets 14 331.62) (Cups 13 728.45) (Bags 19 955.55) (Charcoal 37 542.81) (Holders 17 485.17)
(Cans 43 106.6) (Saw 7 656.37) (Perfume 23 637.29) (Plates 41 327.29) (Frames 26 970.92)
(Cups 15 586.78) (Wrench 50 459.48) (Matches 46 223.04) (Lifejackets 8 81.79) (Perfume 38 990.99)
(Knives 38 118.83) (Nails 31 674.81) (Timers 49 48.3) (Processors 19 957.42) (Knives 44 425.47)
(Pans 21 93.07) (Motorboats 17 952.97) (Vases 12 476.96) (Pans 8 738.15) (Flashlights 15 483.24)
(Routers 48 804.05) (Grills 9 810.06) (Wine 35 336.1) (Baskets 30 105.91) (Flashlights 7 2.93)
(Dishes 6 559.53) (Purses 0 540.79) (Pans 22 933.88) (Floss 45 558.25) (Plates 45 988.99)
(Fertilizer 47 785.98) (Shampoo 16 763.74) (Hats 13 761.18) (Containers 37 662.57) (Boogie-Boards 45 131.7)
(Umbrellas 35 484.99) (Scooters 6 735.75) (Pools 17 426.0) (Binoculars 50 558.41) (Processors 41 944.44)
