(Kites 115 483.18) (Mixers 11 637.35) (Drones 40 290.97) (Flashlights 11 587.77) (Racks 48 235.64)
(Pans 16 849.63) (Wine 13 752.03) (Freezers 9 653.2) (Earrings 14 112.33) (Ladles 9 22.74)
(Beer 49 246.61) (Knives 14 976.3) (Holders 16 820.64) (Staplers 1 789.54) (Strainers 25 98.88)
(Carpet 11 540.01) (Mugs 5 738.13) (Batteries 43 4.2) (Holders 18 228.27) (Holders 10 705.72)
(Bowls 17 62.42) (Whisks 5 249.02) (Mops 7 428.21) (Bags 29 852.69) (Mixers 5 530.08)
(Forks 20 844.23) (Lifejackets 11 316.78) (Lighters 50 958.36) (Detergent 17 245.3) (Chips 26 720.01)
(Goggles 46 357.82) (Juice 5 198.67) (Cookers 35 881.71) (Posters 32 595.9) (Beer 27 395.87)
(Snorkels 31 378.7) (Routers 48 443.16) (Cookers 35 852.01) (Fertilizer 2 405.23) (Ladders 14 289.89)
(Binoculars 8 380.67) (Soda 47 777.62) (Drones 13 279.74) (Pans 43 197.12) (Cups 34 206.93)
(Knives 14 588.57) (Pans 11 579.35) (Puzzles 3 201.63) (Tents 43 511.22) (Tents 5 615.85)
(Dolls 41 476.86) (Boogie-Boards 22 368.86) (Basketballs 17 611.9) (Bowls 43 102.53) (Matches 48 981.38)
(Seeds 35 263.24) (Charcoal 23 230.69) (Bulbs 12 578.1) (Plates 5 661.09) (Liquor 18 322.27)
(Bins 27 474.3) (Knives 19 973.84) (Surfboards 13 389.28) (Turners 10 663.19) (Heaters 41 194.2)
(Brooms 37 996.67) (Sheets 15 144.15) (Cups 17 334.2) (Bins 42 616.93) (Chips 31 449.24)
(Foil 49 204.33) (Liquor 35 71.49) (Strainers 23 932.48) (Strainers 29 937.0) (Furniture 40 764.69)
(Puzzles 26 736.81) (Bracelets 9 126.49) (Ladders 36 83.25) (Screwdriver 11 789.19) (Refrigerators 7 853.69)
(Beer 18 710.46) (Compasses 27 840.13) (Wallets 19 646.03) (Screwdriver 22 2.43) (Cups 25 519.93)
(Spoons 31 652.5) (Basketballs 4 958.84) (Screwdriver 13 592.4) (Mixers 3 162.69) (Drill 48 43.44)
(Paper 2 571.36) (Boxes 25 804.55) (Mixers 2 811.69) (Canoes 29 157.72) (Bandages 41 615.78)
(Wine 22 96.42) (Knives 37 576.15) (Napkins 45 331.53) (Fans 14 847.95) (Wine 16 351.18)
