(Microwaves 19 468.23) (Plungers 20 838.41) (Footballs 90 121.62) (Pans 46 471.73) (Glasses 20 351.33)
(Baskets 17 422.02) (Saw 30 317.29) (Goggles 18 611.72) (Liquor 2 697.14) (Sheets 3 979.33)
(Belts 0 799.87) (Mirrors 4 621.16) (Screwdriver 48 815.88) (Makers 41 648.94) (Mirrors 43 559.95)
(Bowls 35 303.34) (Spoons 32 703.33) (Juice 35 195.55) (Shoes 44 374.55) (Footballs 16 884.24)
(Detergent 16 110.55) (Napkins 8 41.75) (Knives 26 140.28) (Refrigerators 5 417.63) (Boards 40 289.76)
(Wine 23 922.12) (Mops 9 135.31) (Drones 5 361.35) (Plates 1 638.52) (Legos 32 940.82)
(Motorboats 1 585.21) (Jewelry 25 165.42) (Plungers 34 191.25) (Razors 32 418.85) (Refrigerators 25 873.1)
(Dolls 39 686.27) (Blenders 29 399.7) (Nails 18 628.5) (Gloves 2 944.51) (Snorkels 43 459.29)
(Hats 38 810.1) (Towels 26 410.53) (Turners 1 876.45) (Liquor 1 390.85) (Plates 48 718.18)
(Vacuums 50 545.56) (Liquor 23 549.4) (Sunscreen 28 478.0) (Furniture 24 227.52) (Shampoo 19 328.94)
(Wheelbarrows 13 984.77) (Bowls 19 648.9) (Jars 42 809.17) (Fans 14 967.18) (Pots 24 592.61)
(Shampoo 10 873.86) (Rings 45 802.67) (Knives 31 901.07) (Baseballs 48 127.26) (Popcorn 33 824.88)
(Gloves 40 719.03) (Turners 38 828.91) (Glasses 27 158.07) (Sailboats 18 822.01) (Platters 25 731.99)
(Plates 33 286.79) (Thermometers 9 800.61) (Plates 5 703.54) (Sheets 35 875.86) (Belts 14 579.84)
(Bins 8 651.48) (Floaties 1 82.28) (Glasses 29 736.65) (Boards 16 390.92) (Wine 32 370.6)
(Pans 27 957.44) (Heaters 14 190.48) (Makers 5 304.6) (Staplers 14 83.51) (Wetsuits 27 357.91)
(Graters 28 203.82) (Screwdriver 31 101.99) (Jars 39 464.04) (Boards 41 699.04) (Paint 40 712.08)
(Dishwashers 21 899.5) (Wine 23 953.02) (Bowls 34 122.63) (Routers 19 823.26) (Knives 40 961.06)
(Screws 44 707.0) (Beer 8 322.97) (Processors 32 499.81) (Stoves 2 788.3) (Sunglasses 9 342.55)
(Bowls 24 453.98) (Sunscreen 34 9.13) (Bags 28 793.02) (Makeup 4 313.74) (Coolers 40 919.92)
