(Lifejackets 105 56.76) (Rags 46 673.65) (Umbrellas 2 976.77) (Sheets 38 396.58) (Thermometers 14 498.87)
(Umbrellas 47 430.33) (Nails 11 668.63) (Grills 33 514.22) (Liquor 32 179.56) (Makers 16 646.38)
(Bowls 11 11.44) (Knives 44 884.2) (Pots 37 461.24) (Scissors 1 619.08) (Lighters 5 908.87)
(Cups 16 947.88) (Graters 12 404.27) (Wrench 50 572.54) (Cups 18 656.6) (Envelopes 2 92.68)
(Flutes 25 89.24) (Coolers 42 787.76) (Legos 3 626.44) (Umbrellas 31 452.35) (Openers 17 555.93)
(Beer 31 37.69) (Razors 1 495.25) (Paper 27 41.41) (Knives 45 999.19) (Pans 39 255.61)
(Cans 18 401.72) (Spoons 35 113.07) (Tongs 37 452.08) (Nails 7 873.52) (Frisbees 9 859.32)
(Plates 44 963.73) (Tape 33 6.71) (Colanders 29 463.42) (Speakers 16 856.88) (Sunscreen 49 425.59)
(Spoons 21 746.81) (Sailboats 30 105.11) (Bowls 37 737.31) (Surfboards 21 425.94) (Ice 3 818.51)
(Tarps 29 185.12) (Flooring 19 922.14) (Bowls 7 388.23) (Boogie-Boards 8 847.04) (Candles 23 824.97)
(Refrigerators 36 317.29) (Tents 27 491.58) (Soda 32 488.95) (Pans 14 454.94) (Candy 21 663.31)
(Pans 25 221.59) (Mugs 46 628.25) (Knives 11 546.95) (Plates 50 833.49) (Lighters 6 936.93)
(Batteries 30 448.23) (Tongs 34 285.78) (Knives 33 422.09) (Knives 33 563.7) (Paper 44 646.74)
(Drones 2 872.9) (Plungers 14 528.74) (Shampoo 34 793.3) (Sheets 44 362.85) (Drones 8 286.21)
(Tiles 38 656.2) (Jars 47 346.8) (Plates 48 828.73) (Wrap 36 676.64) (Rags 4 559.63)
(Compasses 45 130.87) (Monitors 40 974.21) (Cups 23 160.67) (Frisbees 18 171.8) (Knives 11 774.6)
(Balloons 27 175.2) (Processors 44 151.41) (Plates 6 245.96) (Vitamins 20 282.68) (Canoes 45 843.88)
(Knives 30 551.89) (Knives 27 528.85) (Fans 39 844.47) (Bandages 28 737.25) (Umbrellas 19 842.09)
(Cans 7 614.5) (Necklaces 10 452.36) (Processors 46 455.77) (Strainers 42 132.73) (Stoves 8 812.93)
(Makeup 40 459.03) (Knives 33 338.4) (Rings 3 920.17) (Glasses 12 311.57) (Wine 20 795.91)
