(Kites 65 678.43) (Soda 10 463.67) (Towels 5 449.64) (Floaties 31 900.56) (Glasses 19 991.09)
(Skateboards 42 479.17) (Plates 13 497.53) (Bowls 32 79.5) (Foil 2 446.28) (Chargers 61 476.11)
(Platters 40 561.84) (Vitamins 33 517.42) (Plates 50 868.17) (Pans 4 938.34) (Containers 17 553.96)
(Juice 4 199.01) (Plates 23 623.05) (Matches 1 722.08) (Peelers 40 994.97) (Knives 0 183.03)
(Screws 45 140.47) (Mirrors 30 648.29) (Glasses 26 169.37) (Tongs 11 692.36) (Grills 33 587.64)
(Napkins 36 830.93) (Belts 43 335.39) (Blenders 45 104.57) (Jetskis 44 683.78) (Makers 42 398.95)
(Foil 33 938.64) (Fans 25 542.28) (Bins 45 439.63) (Liquor 17 932.7) (Plungers 8 138.04)
(Peelers 37 915.92) (Stoves 42 178.14) (Rugs 39 873.03) (Plungers 4 142.14) (Microwaves 41 144.48)
(Knives 38 227.3) (Bowls 49 45.08) (Paper 20 900.06) (Detergent 1 684.94) (Toiletries 8 527.23)
(Popcorn 48 230.46) (Wine 22 809.26) (Tarps 44 772.62) (Candles 3 624.21) (Beer 19 221.37)
(Spatulas 33 820.05) (Rings 17 366.38) (Sheets 4 717.04) (Sunscreen 22 88.87) (Paint 17 328.05)
(Mirrors 43 531.29) (Bowls 42 249.33) (Knives 24 277.75) (Floaties 34 936.18) (Floaties 42 271.14)
(Processors 27 403.1) (Timers 16 542.85) (Openers 2 764.79) (Cups 33 37.03) (Tape 13 968.77)
(Fertilizer 14 144.6) (Chargers 49 587.05) (Bulbs 5 254.33) (Matches 40 114.35) (Charcoal 28 591.32)
(Basketballs 39 493.95) (Rings 18 881.26) (Fans 25 112.09) (Glasses 11 924.64) (Wrench 24 616.07)
(Dishes 10 807.43) (Racks 40 682.75) (Snorkels 34 561.36) (Bowls 15 859.22) (Prescriptions 36 223.84)
(Mugs 6 403.34) (Posters 28 783.09) (Pliers 20 668.81) (Plates 21 772.11) (Jars 32 882.99)
(Canoes 22 942.17) (Refrigerators 14 288.41) (Goggles 0 726.99) (Candy 18 340.37) (Backpacks 0 568.25)
(Beer 1 896.21) (Sunscreen 13 391.48) (Ice 18 470.58) (Cords 20 326.44) (Bowls 26 954.5)
(Erasers 22 723.76) (Footballs 27 467.34) (Utensils 40 745.69) (Binoculars 5 912.85) (Toiletries 4 954.2)
