(Bags 48 409.26) (Plates 20 989.82) (Detergent 9 558.6) (Screws 20 428.67) (Spoons 49 100.65)
(Snorkels 41 298.04) (Bracelets 38 768.34) (Carpet 6 340.21) (Binoculars 72 482.55) (Sprinklers 31 471.92)
(Knives 30 447.63) (Forks 20 991.83) (Bikes 18 880.69) (Thermometers 49 732.85) (Sailboats 50 577.37)
(Flashlights 43 43.86) (Towels 46 274.23) (Earrings 5 288.35) (Mitts 2 396.14) (Purses 23 36.43)
(Tongs 41 429.65) (Thermometers 18 509.77) (Vacuums 1 857.09) (Fans 7 702.7) (Jewelry 39 839.64)
(Matches 19 938.39) (Binoculars 6 604.03) (Dustpans 6 593.13) (Goggles 37 424.64) (Pans 22 869.05)
(Motorboats 10 529.1) (Wallets 33 593.28) (Pans 34 585.52) (Screwdriver 23 140.11) (Bowls 49 333.09)
(Juice 9 891.1) (Posters 15 118.54) (Freezers 50 43.02) (Cups 13 889.3) (Binoculars 11 119.95)
(Hats 15 769.85) (Mixers 24 225.22) (Floaties 35 595.7) (Fryers 8 437.55) (Plates 24 560.47)
(Bowls 9 403.64) (Nails 33 868.83) (Containers 27 220.56) (Monitors 21 94.13) (Umbrellas 0 938.61)
(Processors 10 409.48) (Dishwashers 6 963.06) (Sprinklers 43 955.27) (Kites 48 417.61) (Blinds 0 982.31)
(Baskets 2 238.92) (Fertilizer 30 46.19) (Beer 25 850.95) (Drones 7 981.14) (Lotion 14 261.62)
(Humidifiers 4 648.29) (Floss 20 906.29) (Napkins 14 331.98) (Bikes 19 422.52) (Knives 44 611.13)
(Necklaces 41 264.82) (Knives 5 964.62) (Sprinklers 7 170.44) (Knives 13 279.08) (Lawnmowers 31 834.08)
(Pacifiers 22 671.59) (Conditioner 13 449.77) (Grills 0 645.88) (Pots 12 275.02) (Mops 37 604.48)
(Screws 38 886.62) (Brooms 29 315.5) (Legos 30 257.29) (Purses 4 509.62) (Frisbees 17 493.65)
(Umbrellas 42 151.48) (Sprinklers 40 74.2) (Glasses 25 129.44) (Jewelry 38 82.04) (Vitamins 19 726.0)
(Peelers 19 813.4) (Flashlights 30 170.53) (Sunglasses 16 398.42) (Headphones 2 812.87) (Nails 12 543.98)
(Coolers 37 656.11) (Kites 20 360.64) (Hula-Hoops 23 848.41) (Makers 21 32.02) (Drones 33 542.12)
(Pans 16 302.91) (Bowls 42 906.05) (Glasses 17 495.4) (Pacifiers 20 159.92) (Kites 27 720.85)
