(Towels 55 37.33) (Soccerballs 84 247.41) (Chips 45 445.28) (Candles 33 96.83) (Detergent 17 628.38)
(Forks 21 799.1) (Dolls 20 443.51) (Processors 30 824.84) (Drones 35 729.13) (Shears 33 599.1)
(Binoculars 18 898.89) (Bowls 35 207.05) (Paint 20 595.84) (Plates 3 489.88) (Wallets 18 129.4)
(Frames 21 480.87) (Mirrors 13 995.55) (Bulbs 25 289.46) (Kayaks 13 139.06) (Wallets 14 47.47)
(Goggles 3 136.78) (Baskets 38 473.22) (Glasses 17 246.76) (Knives 39 17.27) (Hula-Hoops 39 903.66)
(Perfume 20 209.27) (Umbrellas 7 163.65) (Bowls 6 146.04) (Refrigerators 8 577.24) (Lifejackets 5 196.6)
(Shakers 26 935.2) (Bags 2 55.68) (Dip 46 622.95) (Knives 48 468.45) (Bowls 34 870.19)
(Thermometers 30 558.97) (Kites 3 267.49) (Plates 31 958.35) (Shampoo 5 653.61) (Flutes 25 364.16)
(Mitts 24 862.41) (Printers 13 340.66) (Peelers 25 330.22) (Cups 8 36.24) (Mops 26 32.13)
(Wetsuits 7 897.33) (Thermometers 34 366.92) (Bags 13 68.14) (Motorboats 43 220.25) (Backpacks 1 272.75)
(Balloons 41 10.18) (Baskets 46 326.35) (Racks 11 929.05) (Conditioner 50 262.31) (Chargers 20 250.85)
(Fertilizer 41 110.65) (Shampoo 26 269.87) (Knives 1 636.31) (Bulbs 1 830.99) (Liquor 42 965.91)
(Napkins 45 667.87) (Flashlights 31 293.99) (Knives 41 617.94) (Saw 2 908.4) (Grills 49 958.76)
(Cords 14 341.68) (Shakers 11 858.73) (Chips 12 25.69) (Rags 24 589.76) (Groceries 6 214.87)
(Bowls 28 153.16) (Printers 33 798.47) (Drones 3 629.58) (Flashlights 5 146.69) (Ladles 30 50.56)
(Containers 5 108.28) (Deodorant 47 97.89) (Peelers 39 133.75) (Ovens 24 103.09) (Beer 38 514.99)
(Soda 20 968.27) (Drones 35 596.54) (Chargers 40 282.31) (Toasters 20 336.21) (Spoons 9 629.05)
(Bowls 31 878.0) (Baskets 48 404.8) (Bowls 5 379.05) (Cups 48 284.35) (Bowls 7 826.5)
(Tape 14 242.37) (Belts 38 111.35) (Plates 24 849.39) (Tape 18 680.42) (Dehumidifiers 27 754.15)
(Plates 46 853.81) (Wheelbarrows 16 577.08) (Shakers 30 500.34) (Liquor 28 357.98) (Towels 2 20.39)
