(Basketballs 102 167.42) (Puzzles 49 828.89) (Knives 26 505.74) (Plates 25 283.64) (Soccerballs 5 698.03)
(Glasses 44 408.44) (Mirrors 4 199.32) (Spoons 1 405.76) (Vitamins 48 688.31) (Perfume 46 114.61)
(Cookers 23 706.6) (Sailboats 27 729.44) (Scissors 0 383.86) (Fans 21 643.7) (Soap 2 611.04)
(Ladles 10 778.48) (Floss 3 138.13) (Wallets 16 138.85) (Lawnmowers 42 206.43) (Drones 11 436.7)
(Rugs 33 482.99) (Motorboats 13 553.84) (Mugs 35 451.98) (Cans 29 719.43) (Vases 44 864.11)
(Dishes 36 950.76) (Juicers 38 301.6) (Shakers 17 154.59) (Purses 13 244.38) (Graters 42 979.27)
(Deodorant 43 574.1) (Knives 28 609.74) (Batteries 19 287.45) (Spatulas 9 539.13) (Mitts 7 397.45)
(Bandages 36 307.88) (Seeds 3 481.15) (Spinners 16 746.32) (Diapers 3 75.82) (Juice 36 99.67)
(Mugs 15 608.71) (Hats 20 2.03) (Bulbs 5 935.85) (Baskets 36 325.61) (Glasses 31 627.23)
(Racks 32 808.88) (Mirrors 35 961.85) (Cookers 4 569.38) (Bags 28 22.09) (Spoons 44 766.2)
(Chips 2 696.73) (Makers 15 759.8) (Sunscreen 23 689.73) (Legos 26 433.08) (Pliers 46 746.96)
(Racks 44 115.66) (Wine 28 389.04) (Snorkels 8 141.73) (Hoses 38 949.56) (Scooters 1 319.58)
(Forks 21 838.57) (Flooring 8 319.77) (Cords 31 650.42) (Shakers 12 254.88) (Popcorn 32 434.25)
(Glasses 22 986.29) (Saw 29 381.16) (Knives 16 874.64) (Chargers 26 946.46) (Screwdriver 42 854.03)
(Snorkels 32 850.78) (Shears 5 176.27) (Plates 22 153.14) (Foil 29 111.06) (Boogie-Boards 44 115.15)
(Rugs 24 296.42) (Makeup 36 812.35) (Bowls 8 842.91) (Sailboats 12 782.16) (Sailboats 6 60.07)
(Boards 48 861.99) (Shampoo 35 559.13) (Carpet 16 537.29) (Floss 43 519.73) (Whisks 14 943.93)
(Vacuums 31 332.94) (Tarps 50 78.19) (Seeds 46 786.75) (Conditioner 32 79.75) (Matches 46 820.06)
(Seeds 38 750.52) (Baskets 43 990.84) (Drones 39 175.95) (Drill 43 899.25) (Baskets 21 102.3)
(Seeds 39 456.33) (Liquor 15 914.73) (Pans 46 631.94) (Shampoo 25 433.8) (Utensils 15 291.61)
