(Kayaks 60 786.26) (Balloons 0 663.66) (Screws 16 362.98) (Spatulas 36 692.37) (Balloons 0 191.51)
(Beer 20 339.12) (Paper 15 632.24) (Peelers 12 721.49) (Clothes 26 646.62) (Plungers 43 157.36)
(Colanders 48 54.39) (Peelers 44 812.36) (Cans 42 26.6) (Cups 7 758.18) (Bikes 14 309.18)
(Glasses 39 891.78) (Pots 27 635.29) (Pans 47 788.72) (Perfume 45 168.0) (Bowls 43 963.47)
(Plates 19 965.32) (Forks 22 75.17) (Strainers 36 306.65) (Lighters 49 161.66) (Chips 33 581.98)
(Bowls 36 176.93) (Glasses 38 28.0) (Knives 16 618.41) (Mirrors 2 444.31) (Monitors 21 822.23)
(Scissors 24 66.05) (Vacuums 26 325.1) (Gloves 7 338.95) (Ladders 37 607.25) (Processors 34 934.59)
(Curtains 2 157.18) (Charcoal 28 845.95) (Timers 44 84.45) (Bowls 19 956.34) (Brooms 3 640.57)
(Humidifiers 15 466.41) (Vacuums 41 426.66) (Bandages 0 78.33) (Scissors 43 914.26) (Wallets 9 854.02)
(Blinds 10 565.87) (Bowls 35 95.01) (Purses 30 828.83) (Gloves 18 360.69) (Turners 21 682.77)
(Towels 21 73.54) (Liquor 45 29.72) (Gloves 12 983.48) (Soda 14 420.94) (Puzzles 20 749.2)
(Puzzles 36 296.86) (Containers 19 716.09) (Vitamins 31 604.25) (Clothes 34 551.65) (Bowls 12 999.91)
(Liquor 6 314.41) (Popcorn 18 333.29) (Cookers 49 864.4) (Erasers 2 80.35) (Toothpaste 41 784.14)
(Peelers 28 622.0) (Beer 36 652.41) (Charcoal 47 801.22) (Knives 16 221.41) (Liquor 50 87.4)
(Plates 45 885.02) (Envelopes 22 608.77) (Paint 25 236.81) (Strainers 43 240.82) (Fans 41 193.81)
(Spoons 5 974.91) (Juice 1 852.24) (Snorkels 42 515.02) (Whisks 30 956.01) (Ladles 31 96.23)
(Deodorant 41 193.09) (Batteries 30 962.56) (Speakers 10 768.48) (Bowls 22 733.68) (Bowls 28 577.73)
(Strainers 40 104.31) (Toasters 46 77.59) (Lifejackets 46 77.82) (Tape 9 970.81) (Tents 19 443.62)
(Forks 35 536.6) (Knives 43 440.34) (Batteries 3 983.72) (Baskets 22 536.61) (Erasers 2 219.34)
(Knives 66 116.75) (Pans 4 944.96) (Routers 35 924.75) (Earrings 36 409.79) (Cookers 21 344.48)
