(PastaDental 83 35.6) (Jabon 14 10.0) (Toalla 5 250.0) (CepilloDental 4 40.2) (HiloDental 10 70.0)
(Manzana 30 10.0) (Pera 16 12.0) (Naranja 20 8.0) (Platano 40 9.5) (Kiwi 15 18.0)
(Leche 10 20.0) (Huevos 15 30.0) (Mantequilla 20 50.0) (Queso 30 60.0) (Jamon 25 35.0)
(Zapatos 8 300.0) (Playera 10 150.0) (Pantalon 15 350.0) (Corbata 30 100.0) (Calcetines 50 30.0)
(Television 4 5000.0) (Celular 15 10000.0) (Tablet 20 4000.0) (Laptop 10 10000.0) (Cargador 50 200.0)
(Lapiz 30 10.0) (Pluma 20 15.0) (Crayones 15 20.0) (Borrador 50 5.0) (Regla 40 15.0)
(Sarten 20 250.0) (Olla 15 500.0) (Cuchara 50 30.0) (Tenedor 60 30.0) (Cuchillo 30 100.0)
(Cerveza 30 20.0) (Vino 20 300.0) (Whisky 15 1000.0) (Tequila 10 1200.0) (Ron 20 800.0)
(Perro 2 3000.0) (Gato 4 1500.0) (Pajaro 15 500.0) (Pez 30 100.0) (Serpiente 1 2000.0)
(Azucar 20 50.0) (Sal 34 20.0) (Pimienta 40 100.0) (Mostaza 25 80.0) (Ketchup 20 90.0)
(Polvo 15 150.0) (Liquido 10 200.0) (Pastillas 30 100.0) (Inyeccion 10 1000.0) (Jarabe 20 300.0)
(Lentes 5 2000.0) (Sombrero 20 500.0) (Cinturon 15 300.0) (Reloj 10 10000.0) (Guantes 30 150.0)
(Sofa 5 5000.0) (Mesa 10 4000.0) (Silla 20 1000.0) (Escritorio 8 4500.0) (Cama 7 7000.0)
(Guitarra 10 5000.0) (Bateria 5 10000.0) (Piano 2 15000.0) (Flauta 20 2000.0) (Violin 15 8000.0)
(Shampoo 30 100.0) (Acondicionador 25 120.0) (Crema 20 150.0) (Jabon 40 50.0) (Perfume 15 1000.0)
(Brocha 30 100.0) (Pintura 20 500.0) (Lienzo 15 1500.0) (Estatua 10 5000.0) (Dibujo 50 200.0)
(Libro 40 200.0) (Revista 30 100.0) (Periodico 50 10.0) (Comic 20 300.0) (Enciclopedia 10 2000.0)
(Arbol 20 500.0) (Planta 30 300.0) (Semillas 50 20.0) (Flor 40 100.0) (Cactus 35 150.0)
(Zanahoria 30 10.0) (Tomate 42 15.0) (Lechuga 35 12.0) (Papa 50 10.0) (Brocoli 25 15.0)
(Hamburguesa 20 100.0) (Pizza 15 150.0) (HotDog 30 80.0) (Tacos 40 50.0) (Sushi 20 200.0)
